/** header icons **/
.icon-48-seminarman			{ background-image: url(../images/icon-48-seminarman.png); }
.icon-48-applications		{ background-image: url(../images/icon-48-applications.png); }
.icon-48-salesprospects		{ background-image: url(../images/icon-48-inter.png); }
.icon-48-courses			{ background-image: url(../images/icon-48-courses.png); }
.icon-48-templates			{ background-image: url(../images/icon-48-templates.png); }
.icon-48-templateedit		{ background-image: url(../images/icon-48-templateedit.png); }
.icon-48-tutors				{ background-image: url(../images/icon-48-tutors.png); }
.icon-48-jobseekers			{ background-image: url(../images/icon-48-jobseekers.png); }
.icon-48-courseedit			{ background-image: url(../images/icon-48-courseedit.png); }
.icon-48-tags				{ background-image: url(../images/icon-48-tags.png); }
.icon-48-tagedit			{ background-image: url(../images/icon-48-tagedit.png); }
.icon-48-qfcategories		{ background-image: url(../images/icon-48-categories.png); }
.icon-48-qfcategoryedit		{ background-image: url(../images/icon-48-categoryedit.png); }
.icon-48-qfarchive			{ background-image: url(../images/icon-48-archive.png); }
.icon-48-qfeditcss			{ background-image: url(../images/icon-48-editcss.png); }
.icon-48-qffilemanager		{ background-image: url(../images/icon-48-filemanager.png); }
.icon-48-qffile				{ background-image: url(../images/icon-48-file.png); }
.icon-48-stats				{ background-image: url(../images/icon-48-stats.png); }
.icon-48-sitzung            { background-image: url(../images/icon-48-sitzung.png); }
.icon-48-smconfig			{ background-image: url(../images/icon-48-config.png); }

.icon-32-pdf { background-image: url(../images/icon-32-pdf.png); }
.icon-32-applications-direct { background-image: url(../images/icon-32-applications-direct.png); }

/** tag selection */
.qf_tagline { 
	width: auto;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.qf_tag {
	width: 150px;
	display: block;
	float: left;
	margin: 2px 2px;
}

.qf_tagbox {
	display: block;
	max-height: 150px;
  	overflow: auto;	
}

.qf_tagidbox {
	width: 20px;
	display: block;
	float: left;
}

.qf_addtag { 
	margin-top: 10px;
}

.qf_centerimg {
	text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}

.clear
{ border: 0; clear: both; float: none; font-size: 1px; height: 0; line-height: 1px; margin: 0; padding: 0; visibility: hidden;}

/** state toggler */
#statetoggler {
	list-style:none;
}

.options {
	position: absolute;
}

#statetoggler li ul li {
	border: #ddd 1px solid;
	background: none;
	background-color: #ffffff;
	color: #000000;
	padding: 2px;
	list-style:none;
}

#statetoggler li ul li img {
	padding:3px;
}

/** rating bar **/
.qf_ratingbarcontainer {
	border: 1px solid #999999;
	height: 10px;
	width: 60px;
	margin: 2px 2px;
	display: block;
}
.qf_ratingbar {
	background-color: silver;
	height: 10px;
	display: block;
}

/**
 * Upload Widget CSS
 */
.upload-queue {
	list-style: none;
}

.upload-queue li {
	background: url(../images/upload.png) no-repeat 0 5px;
	padding: 5px 0 5px 22px;
}

.upload-queue .queue-file {
	font-weight: bold;
}

.upload-queue .queue-size {
	color: #aaa;
	margin-left: 1em;
	font-size: 0.9em;
}

.upload-queue .queue-loader {
	position: relative;
	margin: 3px 15px;
	font-size: 0.9em;
	background-color: #ddd;
	color: #fff;
	border: 1px inset #ddd;
}

.upload-queue .queue-subloader {
	text-align: center;
	position: absolute;
	background-color: #81B466;
	height: 100%;
	width: 0%;
	left: 0;
	top: 0;
}

.upload-queue .input-delete {
	width: 16px;
	height: 16px;
	background: url(../images/delete.png) no-repeat 0 0;
	text-decoration: none;
	border: none;
	float: right;
}

/* set the image to use and establish the lower-right position */ 
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h2{ 
	background: transparent url(../images/qfbox.png) no-repeat bottom right
	}
.cssbox{ 
	/* intended total box width - padding-right(next) */ 
	width:535px !important;
	/* IE Win = width - padding */ 
	width: 520px;
	/* the gap on the right edge of the image (not content padding) */ 
	padding-right:15px;
	/* use to position the box */ 
	margin: 20px;
/*	float: left*/
}
/* set the top-right image */ 
.cssbox_head{
	background-position:top right;
	/* pull the right image over on top of border */ 
	margin-right:-15px;
	/* right-image-gap + right-inside padding */ 
	padding-right:40px
}

/* set the top-left image */ 
.cssbox_head h2{ 
	background-position:top left; 
	margin:0;
	/* reset main site styles*/ 
	border:0;
	/* ditto */ 
	/* padding-left = image gap + interior padding ... no padding-right */ 
	padding:25px 0 15px 40px;
	height:auto !important;
	height:1% 
}/* IE Holly Hack */ 

/* set the lower-left corner image */ 
.cssbox_body{ 
	background-position:bottom left; 
	margin-right:25px;/* interior-padding right */ 
	padding:15px 0 15px 40px
}
/* mirror .cssbox_head right/left */

/***** VALIDITY TRANS ****/

/* moved from atgroup/tmpl/form.php */
table.paramlist td.paramlist_key {
		width: 92px;
		text-align: left;
		height: 30px;
}

.no_space_table {
    border: none;
    width: 100%;
    border-spacing: 0px;
    padding: 0px;
}

.no_space_table td {
    padding: 5px;
}

.category_td {
    width: 320px;
    padding: 9px 0 0 5px ! important;
}

.category_image {
    width: 80px;
    height: 80px;
    border: 2px solid;
}

.category_icon {
    width: 16px;
    height: 16px;
    border: 2px solid;
}

.seminarman_icon {
    width: 16px;
    height: 16px;
    border: none;
}

.category_textarea {
    width: 300px;
}

.course_table {
    width: 100%;
    border: 1px dashed silver;
    padding: 5px;
    margin-bottom: 10px;
}

.emailtemplate_table {
    border-spacing: 5px;
    border: none;
    width: 100%;
}

.emailtemplate_table td {
    padding: 0;
}

.editcss_textarea {
    width: 100%;
    height: 500px;
}

.centered {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.floleft {
    float: left;
}

.floright {
    float: right;
}

.vtop {
    vertical-align: top;
}

.small {
    font-size: 0.8em;
}

.italic {
    font-style: italic;
}

.cellspace1 {
    border-spacing: 1px;
}
.clean_bg {
    background-color: #EEEEEE;
}

.cclear {
    clear: both;
}

.tlfixed {
    table-layout: fixed;
}

.nothing {
    display: none;
}

.red {
    color: #ff0000 ! important;
    font-weight: normal ! important;
}

/* WIDTH ATTRIBUTES*/
.proc1 {
    width: 1%;
}

.proc2 {
    width: 2%;
}

.proc3 {
    width: 3%;
}

.proc5 {
    width: 5%;
}

.proc6 {
    width: 6%;
}

.proc7 {
    width: 7%;
}

.proc8 {
    width: 8%;
}

.proc10 {
    width: 10%;
}

.proc12 {
    width: 12%;
}

.proc13 {
    width: 13%;
}

.proc15 {
    width: 15%;
}

.proc17 {
    width: 17%;
}

.proc15 {
    width: 15%;
}

.proc20 {
    width: 20%;
}

.proc30 {
    width: 30%;
}

.proc35 {
    width: 35%;
}

.proc80 {
    width: 80%;
}

.proc98 {
    width: 98%;
}

.proc100 {
    width: 100%;
}

.pix1 {
    width: 1px;
}

.pix2 {
    width: 2px;
}

.pix3 {
    width: 3px;
}

.pix5 {
    width: 5px;
}

.pix7 {
    width: 7px;
}

.pix8 {
    width: 8px;
}

.pix15 {
    width: 15px;
}

.pix20 {
    width: 20px;
}

.pix45 {
    width: 45px;
}
.pix100 {
    width: 100px;
}

.pix120 {
    width: 120px;
}

.pix175 {
    width: 175px;
}
.pix600 {
    width: 600px;
}

.hepix20 {
    height: 20px;
}

.heproc15 {
    height: 15%;
}

img.calendar {
	vertical-align: bottom;
}

li.fltlft {
	margin-left: 30px ! important;
}

.osg_support_button {
	width:100px;
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.osg_support_button:hover {
	text-decoration: none;
}
.osg_support_button:active {
	position: relative;
	top: 1px;
}
.osg_support_blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.osg_support_blue:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.osg_support_blue:active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}
.osg_support_white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.osg_support_white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.osg_support_white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
.info_panel {
	color: #565656;
	background: none repeat scroll 0 0 #FAFAFA;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 15px;
}

/* -- CONTROL PANEL STYLES ----------------------------- */
.cpanel div.icon, #cpanel div.icon {
	text-align: center;
	margin-right: 15px;
	float: left;
	margin-bottom: 15px;

}
.cpanel div.icon a, #cpanel div.icon a {
	background-color: #fff;
	background-position: -30px;
	display: block;
	float: left;
	height: 97px;
	width: 108px;
	color: #565656;
	vertical-align: middle;
	text-decoration: none;
	border: 1px solid #CCC;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition-property:
		background-position,
		-webkit-border-bottom-left-radius,
		-webkit-box-shadow;
	-moz-transition-property:
		background-position,
		-moz-border-radius-bottomleft,
		-moz-box-shadow;
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
}

#cpanel div.icon a:hover,
#cpanel div.icon a:focus,
#cpanel div.icon a:active,
.cpanel div.icon a:hover,
.cpanel div.icon a:focus,
.cpanel div.icon a:active {
	background-position: 0;
	-webkit-border-bottom-left-radius: 50% 20px;
	-moz-border-radius-bottomleft: 50% 20px;
	border-bottom-left-radius: 50% 20px;
	-webkit-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	position: relative;
	z-index: 10;
}

#cpanel img,
.cpanel img {
	padding: 10px 0;
	margin: 0 auto;
}

#cpanel span,
.cpanel span {
	display: block;
	text-align: center;
}

div.cpanel-left {
	width: 54%;
	float: left;
    background-color: #F4F4F4;
    border: 1px solid #CCCCCC;
    border-radius: 10px 10px 10px 10px;
    padding: 1%;
}

div.cpanel-right {
	width: 41%;
	float: right;
    background-color: #F4F4F4;
    border: 1px solid #CCCCCC;
    border-radius: 10px 10px 10px 10px;
    padding: 1%;
}

/* -- PANE SLIDER STYLES ----------------------------- */
.pane-sliders {
	margin: 18px 0 0 0;
	position:relative;
}
.pane-sliders .title {
	margin: 0;
	padding: 2px 2px 2px 5px;
	color: #666;
	cursor: pointer;
}

#content-pane {
	margin: 8px 10px 15px 15px;
}

.pane-sliders .panel {
	margin-bottom: 3px;
	border:solid 1px #ccc;
}

.pane-sliders .panel h3 {
	background: #fafafa;
	color: #666;
	font-size: 1.182em;
}

.pane-sliders .content {
	background: #fff;
	padding: 5px;
}

.pane-sliders .adminlist {
	border: 0 none;
	font-size: 1em;
}

.pane-sliders .adminlist td {
	border: 0 none;
}

.pane-toggler span {
	background: transparent url(../images/j_arrow.png) 5px 50% no-repeat;
	padding-left: 20px;
}

.pane-toggler-down span {
	background: transparent url(../images/j_arrow_down.png) 5px 50% no-repeat;
	padding-left: 20px;
}

.pane-toggler-down {
	border-bottom: 1px solid #ccc;
}

h3.pane-toggler-down a:hover,
h3.pane-toggler a:hover {
	text-decoration: none;
}

.pane-slider.pane-hide {
	display: none;
}

.pane-slider ol li {
	list-style: none;
	margin-left: -25px;
	margin-top: 10px;
}

input#jformparams_link_titles1,
input#jformparams_show_title1,
input#jformparams_link_category1 {
	margin-left: 13px;
}

div#position-icon.pane-sliders div.pane-down div.icon-wrapper {
	margin: 5px 0 5px 0;
}

div#position-icon.pane-sliders div.pane-down .icon-wrapper .icon {
	padding: 5px 0 5px 10px;
	margin: 0;
}

div#position-icon.pane-sliders .icon {
	background: #fff;
}

/* Adminlist grids */

table.adminlist input{
	width: auto;
}

table.adminlist td.order {
	text-align: center;
	white-space: nowrap;
	width: 200px;
}

table.adminlist td.order span {
	float: left;
	width: 20px;
	text-align: center;
	background-repeat: no-repeat;
	height: 13px;
}

table.adminform {
	background-color: #fff;
	/** border: solid 1px #d5d5d5;  **/
	width: 100%;
	border-collapse: collapse;
	margin: 8px 0 10px 0;
	margin-bottom: 15px;
}

table.adminform tr.row0 {
	background-color: #f9f9f9;
}

table.adminform tr.row1 {
	background-color: #eeeeee;
}

table.adminform th {
	font-size: 1.091em;
	padding: 6px 2px 4px 4px;
	text-align: left;
	height: 25px;
	color: #000;
	background-repeat: repeat;
}

table.adminform td {
	padding: 5px;
	text-align: left;
	font-size: 1.091em;
}

table.adminform td.filter {
	text-align: left;
}

table.adminform td.helpMenu {
	text-align: right;
}

form#adminForm div.width-30 {
	width: 30%;
}

form#adminForm div.width-40 {
	width: 40%;
}

form#adminForm div.width-50 {
	width: 50%;
}

form#adminForm div.width-60 {
	width: 60%;
}

form#adminForm div.width-70 {
	width: 70%;
}

.fltlft {
	float: left;
}

.fltrt {
    float: right;
}

ul.adminformlist,
ul.adminformlist li {
	margin: 0;
	padding: 0;
	list-style: none;
}

fieldset.adminform label {
    margin: 3px 0;
    min-width: 100px;
    padding-right: 10px;
    text-align: right;
}

fieldset.adminform label, fieldset.adminform span.faux-label {
    clear: left;
    display: block;
    float: left;
}

fieldset.adminform input, fieldset.adminform select, fieldset.adminform img, fieldset.adminform button {
    float: left;
    margin: 3px 5px 3px 0;
    max-width: 200px;
    width: auto;
}

fieldset.adminform div.input-append, fieldset.adminform div.input-prepend {
	float: left;
}

fieldset.adminform .radio input[type="radio"], fieldset.adminform .checkbox input[type="checkbox"] {
    float: left;
    margin-left: 0px;
}

fieldset.adminform .controls > .radio:first-child, fieldset.adminform .controls > .checkbox:first-child {
    padding-top: 0px;
}

fieldset.adminform textarea {
	display: block;
	float: left;
}

fieldset.radio label {
    clear: none;
    display: block;
    float: left;
    min-width: 0 !important;
    padding-left: 0;
    padding-right: 10px;
}

.com_seminarman dl.tabs {
    float: left;
    margin: 10px 0 -1px;
    z-index: 50;
}

.com_seminarman dl.tabs dt {
    background: none repeat scroll 0 0 #E9E9E9;
    border: 1px solid #CCCCCC;
    color: #666666;
    float: left;
    margin-left: 3px;
    padding: 4px 10px;
}

.com_seminarman dl.tabs dt h3 {
	font-size: 100%;
	line-height: 0px;
}

.com_seminarman dl.tabs dt.open {
    background: none repeat scroll 0 0 #F9F9F9;
    border-bottom: 1px solid #F9F9F9;
    color: #000000;
    z-index: 100;
}

.com_seminarman .current {
    border: 1px solid #CCCCCC;
    clear: both;
    padding: 10px;
}

table.adminlist {
    background-color: #F3F3F3;
    border-spacing: 1px;
    color: #666666;
    width: 100%;
}

table.adminlist thead th {
    background: none repeat scroll 0 0 #F7F7F7;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #FFFFFF;
    color: #666666;
    text-align: center;
}

table.adminlist td, table.adminlist th {
    padding: 4px;
}

table.adminlist tbody tr {
    background-color: #FFFFFF;
    text-align: left;
}

table.adminlist tbody tr td {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
}

table.adminlist td {
    padding-left: 8px;
}

.clr {
    clear: both;
    height: 0;
    overflow: hidden;
}

.button2-left {
    float: left;
    margin-right: 10px;
}

.jgrid span.default {
    background-image: url("../images/icon-16-default.png");
}

.jgrid span.notdefault {
    background-image: url("../images/icon-16-notdefault.png");
}

.jgrid span.state {
    display: inline-block;
    height: 16px;
    width: 16px;
}

.jgrid span.text {
    display: none;
}

.icon-back:before {
	content: "\e206";
}