COM_SEMINARMAN_ACCEPT_TOS="Sie müssen das Feld %1$s akzeptieren um fortzufahren"
COM_SEMINARMAN_ALERTNOTAUTH="Sie sind nicht berechtigt, diese Seite anzuzeigen"
COM_SEMINARMAN_ALL="Alle"
COM_SEMINARMAN_ALREADY_BOOKED="Sie haben sich für diesen Kurs bereits angemeldet"
COM_SEMINARMAN_ALREADY_BOOKED_SHORT="bereits angemeldet"
COM_SEMINARMAN_ALREADY_ON_LIST="Sie haben sich bereits eingetragen"
COM_SEMINARMAN_APPLY_ONLINE="Online Anmelden"
COM_SEMINARMAN_ASSIGNED_TAGS="Tags"
COM_SEMINARMAN_ATTENDEE_DATA="Teilnehmerdaten"
COM_SEMINARMAN_AVAILABLE_PAYMENT_OPTIONS="Mögliche Bezahlmethoden"
COM_SEMINARMAN_BOOKED_COURSES="gebuchte Kurse"
COM_SEMINARMAN_BOOKINGS_DISABLED="Buchungen sind derzeit deaktiviert"
COM_SEMINARMAN_BOOK_COURSE="Diesen Kurs buchen"
COM_SEMINARMAN_BOOK_NOW="Jetzt buchen"
COM_SEMINARMAN_CANCELED="storniert"
COM_SEMINARMAN_CANCELLED="storniert"
COM_SEMINARMAN_CAPACITY="Kapazität"
COM_SEMINARMAN_CATEGORY="Kategorie"
COM_SEMINARMAN_CHOOSE_PLEASE="Bitte auswählen"
COM_SEMINARMAN_COURSE="Kurs"
COM_SEMINARMAN_COURSES_WITH_TAG="Kurse mit Tag"
COM_SEMINARMAN_COURSE_CANCELED="Abgesagt"
COM_SEMINARMAN_COURSE_IS_CANCELED="Leider ist dieser Kurs abgesagt."
COM_SEMINARMAN_COURSE_CODE="Kurs-Nr."
COM_SEMINARMAN_COURSE_IS_FULL="Dieser Kurs ist voll"
COM_SEMINARMAN_COURSE_TITLE="Kurstitel"
COM_SEMINARMAN_DATE="Datum"
COM_SEMINARMAN_DATES="Termine"
COM_SEMINARMAN_DATE_FORMAT1="d.m.Y"
COM_SEMINARMAN_DATE_FORMAT1_ALT="%d.%m.%Y"
COM_SEMINARMAN_DAY="Tag"
COM_SEMINARMAN_DESCRIPTION="Beschreibung"
COM_SEMINARMAN_DISPLAY_NUM="Anzahl pro Seite "
COM_SEMINARMAN_DURATION="Dauer"
COM_SEMINARMAN_EMAIL="E-Mail Adresse"
COM_SEMINARMAN_EMAIL_ACCOUNT_DETAILS="Kontoinformationen für %s bei %s"
COM_SEMINARMAN_EMAIL_CONFIRM="E-Mail Adresse bestätigen"
COM_SEMINARMAN_EMAIL_NOT_SENT="E-Mail wurde nicht versandt"
COM_SEMINARMAN_EMAIL_REGISTERED_BODY="Hallo %s,\n\nVielen Dank für die Registrierung bei %s.\n\nEine Anmeldung bei %s mit dem in der Registrierung angegeben Benutzernamen und Passwort ist nun möglich."
COM_SEMINARMAN_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hallo %s,\n\nVielen Dank für die Registrierung bei %s. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch aktiviert werden.\nUm dieses zu tun genügt ein Klick auf den folgenden Link oder der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n%s \n\nNach der Aktivierung ist eine Anmeldung bei %s mit dem folgenden Benutzernamen und Passwort möglich:\n\nBenutzername: %s\nPasswort: %s"
COM_SEMINARMAN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hallo %s,\n\nVielen Dank für die Registrierung bei %s. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch verifiziert werden.\nUm dieses zu tun genügt ein Klick auf den folgenden Link oder der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n%s\n\nNach der Verifizierung wird der Administrator über die ausstehende Aktivierung des Benutzerkontos informiert. Sobald das Benutzerkonto aktiviert wurde wir eine Bestätigungsmail versendet.\nNach der Aktivierung ist eine Anmeldung bei %s mit dem folgenden Benutzernamen und Passwort möglich:\n\nBenutzername: %s\nPasswort: %s"
COM_SEMINARMAN_EMAIL_TIP="Link per E-Mail verschicken"
COM_SEMINARMAN_ERROR_PROCESSING_APPLICATION="Fehler bei der Verarbeitung Ihrer Anmeldung"
COM_SEMINARMAN_ERROR_PROCESSING_REGISTRATION="Fehler bei der Verarbeitung Ihrer Registrierung"
COM_SEMINARMAN_ERROR_SENDING_EMAILS="Fehler beim Mailversandt"
COM_SEMINARMAN_FAVOURE="Favorit"
COM_SEMINARMAN_FAVOURED="Favorit"
COM_SEMINARMAN_FAVOURED_COURSES="Favoriten"
COM_SEMINARMAN_FAVOURE_LOGIN_TIP="Sie müssen eingeloggt sein, um auf Ihre Favoriten zugreifen zu können"
COM_SEMINARMAN_FAVOURE_TIP="Kurs zu Favoriten hinzufügen"
COM_SEMINARMAN_FAVOURITES="Favoriten"
COM_SEMINARMAN_FAVOURITES_TIP="Favoriten anzeigen"
COM_SEMINARMAN_FAVOURITE_ADDED="Der Kurs wurde zu Ihren Favoriten hinzugefügt"
COM_SEMINARMAN_FAVOURITE_NOT_ADDED="Der Kurs kann nicht zu Ihren Favoriten hinzugefügt werden"
COM_SEMINARMAN_FAVOURITE_NOT_REMOVED="Der Kurs kann von Ihren Favoriten nicht entfernt werden"
COM_SEMINARMAN_FAVOURITE_REMOVED="Der Kurs wurde von Ihren Favoriten entfernt"
COM_SEMINARMAN_FIELD_N_CONTAINS_IMPROPER_VALUES="Das Feld %1$s enthält ungültige Werte"
COM_SEMINARMAN_FILES_FOR_DOWNLOAD="Dateien zum herunterladen"
COM_SEMINARMAN_FILL_IN_DETAILS="Bitte füllen Sie das Formular aus"
COM_SEMINARMAN_FINISH_DATE="Ende"
COM_SEMINARMAN_FINISH_TIME="Ende"
COM_SEMINARMAN_FIRST_NAME="Vorname"
COM_SEMINARMAN_FREE_SEATS="Freie Plätze"
COM_SEMINARMAN_FULL="Ausgebucht"
COM_SEMINARMAN_GO="Suchen"
COM_SEMINARMAN_GROUP="Gruppe"
COM_SEMINARMAN_HITS="Treffer"
COM_SEMINARMAN_ICON_SEPARATOR="|"
COM_SEMINARMAN_INVOICE="Rechnung"
COM_SEMINARMAN_JOIN_LIST="Eintragen"
COM_SEMINARMAN_LAST_NAME="Nachname"
COM_SEMINARMAN_LAST_REVISED="zuletzt aktualisiert"
COM_SEMINARMAN_LEVEL="Level"
COM_SEMINARMAN_LOCATION="Ort"
COM_SEMINARMAN_LST_OF_SALES_PROSPECTS="Interessentenliste"
COM_SEMINARMAN_LST_OF_SALES_PROSPECTS_DESC="Für diesen Kurs sind bisher keine Termine angesetzt.<br/> Wenn Sie sich für den Kurs interessieren, können Sie sich in die Interessentenliste eintragen. Sie werden dann benachrichtigt, sobald ein Termin für den Kurs feststeht."
COM_SEMINARMAN_MISSING_EMAIL="E-Mail Adresse fehlt"
COM_SEMINARMAN_MISSING_EMAIL_CONFIRM="Die zwei E-Mail-Adressen, die Sie eingegeben haben, stimmen nicht überein."
COM_SEMINARMAN_MISSING_FIRST_NAME="Vorname fehlt"
COM_SEMINARMAN_MISSING_LAST_NAME="Nachname fehlt"
COM_SEMINARMAN_MISSING_SALUTATION_NAME="Anrede fehlt"
COM_SEMINARMAN_MONTH="Monat"
COM_SEMINARMAN_MORE="» mehr"
COM_SEMINARMAN_MORE_DETAILS="Mehr details über"
COM_SEMINARMAN_MY_BOOKINGS="Meine Buchungen"
COM_SEMINARMAN_MY_FAVOURITES="Meine Favoriten"
COM_SEMINARMAN_NA="nicht verfügbar"
COM_SEMINARMAN_NEVER="Nie"
COM_SEMINARMAN_NEW="Neu"
COM_SEMINARMAN_NOT_SCHEDULED="bisher keine"
COM_SEMINARMAN_NOT_SPECIFIED="keine Angabe"
COM_SEMINARMAN_NO_CURRENT_BOOKINGS="Bisher gibt es keine Buchungen."
COM_SEMINARMAN_NO_FAVOURED_COURSES="keine Favoriten"
COM_SEMINARMAN_NO_RECORDS_TO_DISPLAY="keine Einträge"
COM_SEMINARMAN_NO_SEATS_LEFT="Leider ist dieser Kurs ausgebucht."
COM_SEMINARMAN_NO_VALID_EMAIL="E-Mail Adresse ungültig"
COM_SEMINARMAN_NR_ATTENDEES="Anzahl Teilnehmer"
COM_SEMINARMAN_OF="von"
COM_SEMINARMAN_ONLINE_PAYMENT="Online Bezahlung"
COM_SEMINARMAN_ON_LST_OF_SALES_PROSPECTS="Tragen Sie sich in die Interessentenliste ein!"
COM_SEMINARMAN_PAID="bezahlt"
COM_SEMINARMAN_PAYMENT_CANCELED="Die Bezahlung wurde abgebrochen"
COM_SEMINARMAN_PAYMENT_NOT_COMPLETED="Bezahlung wurde nicht abgeschlossen"
COM_SEMINARMAN_PAYPAL="PayPal"
COM_SEMINARMAN_PAYPAL_TRANSFER="Sie werden jetzt zu PayPal weitergeleitet..."
COM_SEMINARMAN_PAY_LATER="Später bezahlen"
COM_SEMINARMAN_PAY_LATER_IN_CASH="Später bar bezahlen"
COM_SEMINARMAN_PAY_NOW="Jetzt bezahlen"
COM_SEMINARMAN_PAY_ONLINE="Online bezahlen"
COM_SEMINARMAN_PAY_WITH_PAYPAL="Jetzt mit PayPal bezahlen"
COM_SEMINARMAN_PENDING="wird bearbeitet"
COM_SEMINARMAN_PLEASE_LOGIN_FIRST="Bitte erst einloggen"
COM_SEMINARMAN_PRICE="Preis"
COM_SEMINARMAN_PRINT="Drucken"
COM_SEMINARMAN_PRINT_TIP="Aktuelle Seite drucken"
COM_SEMINARMAN_REFERENCE="Referenz"
COM_SEMINARMAN_REMOVE_FAVOURITE="Favorit entfernen"
COM_SEMINARMAN_REMOVE_FAVOURITE_TIP="Kurs von Favoriten löschen"
COM_SEMINARMAN_REQUIRED_VALUES="notwendige Angaben"
COM_SEMINARMAN_RESET="Zurücksetzen"
COM_SEMINARMAN_ROOM="Raum"
COM_SEMINARMAN_SALE="Verkauf"
COM_SEMINARMAN_SALUTATION="Anrede"
COM_SEMINARMAN_SEATS="Plätze"
COM_SEMINARMAN_SEND_MSG_IPN_ADMIN="Jemand hat eine Zahlung per PayPal durchgeführt:"
COM_SEMINARMAN_SEND_MSG_IPN_ADMIN_SUBJECT="Zahlung via PayPal"
COM_SEMINARMAN_SPECIFY_NUMBER_ATTENDEES="Bitte geben Sie die Anzahl der Teilnehmer an."
COM_SEMINARMAN_START_DATE="Beginn"
COM_SEMINARMAN_START_TIME="Beginn"
COM_SEMINARMAN_START_WEEKDAY="Tag"
COM_SEMINARMAN_STATUS="Status"
COM_SEMINARMAN_SUBCATEGORIES="Unterkategorien"
COM_SEMINARMAN_SUBMIT="Jetzt zahlungspflichtig anmelden"
COM_SEMINARMAN_SUBMITTED="eingegangen"
COM_SEMINARMAN_TAG_N_NOT_FOUND="Tag #%d nicht gefunden"
COM_SEMINARMAN_THANKS_FOR_PAYMENT="Viele Dank für Ihre Bezahlung"
COM_SEMINARMAN_THANK_YOU_FOR_YOUR_APPLICATION="Vielen Dank für Ihre Anmeldung"
COM_SEMINARMAN_THANK_YOU_FOR_YOUR_INTEREST="Vielen Dank für Ihr Interesse"
COM_SEMINARMAN_TIME="Uhrzeit"
COM_SEMINARMAN_TITLE="Titel"
COM_SEMINARMAN_TUTOR="Trainer"
COM_SEMINARMAN_TUTORS_OVERVIEW_DESC="Hier finden Sie eine Gesamtübersicht der Trainer.<br /><br />"
COM_SEMINARMAN_VALUES_NOT_ACCEPTABLE="Es fehlen notwendige Angaben"
COM_SEMINARMAN_WITHOUT_VAT="zzgl. MwSt."
COM_SEMINARMAN_WITH_VAT="inkl. MwSt."
COM_SEMINARMAN_YEAR="Jahr"

COM_SEMINARMAN_LOGIN_PLEASE="Wenn Sie bereits registriert sind, bitte hier direkt einloggen"
COM_SEMINARMAN_PRICE_SINGLE="Einzelpreis"
COM_SEMINARMAN_PRICE_BOOKING="Buchungspreis"
COM_SEMINARMAN_PRICE_SHOW_IN_VM="wird im nächsten Schritt (im Webshop) angezeigt"
COM_SEMINARMAN_PRICE_STANDARD="Standard"
COM_SEMINARMAN_NET="Netto"
COM_SEMINARMAN_GROSS_WITH_TAX="Brutto inkl. MwSt."
COM_SEMINARMAN_BOOKING_IN_VM="Weiter zur Buchung im Webshop"
COM_SEMINARMAN_REGISTRATION_MAIL_SENT="Eine E-Mail mit einem Link zur Bestätigung Ihrer Registrierung wurde bereits an Sie versandt. Bitte bestätigen Sie zuerst Ihre Registrierung anhand dieses Bestätigungslinks, bevor Sie den Kurs weiter in VirtueMart buchen. Hierdurch vermeiden Sie den Aufwand einer doppelten Registrierung."

COM_SEMINARMAN_CART_CONFIRM="Übersicht"
COM_SEMINARMAN_CART_QUANTITY="Anzahl"
COM_SEMINARMAN_CART_PRICE_SINGLE="Einzelpreis"
COM_SEMINARMAN_CART_PRICE_TOTAL="Gesamtpreis"
COM_SEMINARMAN_CART_NETTO_TOTAL="Gesamt Netto"
COM_SEMINARMAN_CART_DISCOUNT_TOTAL="Gewährte Rabatte"
COM_SEMINARMAN_CART_WITHOUT_VAT="zzgl. %1$s MwSt."
COM_SEMINARMAN_CART_BOOKING_TOTAL="Gesamtbetrag"
COM_SEMINARMAN_CART_REG_DATA="Teilnehmerdaten"
COM_SEMINARMAN_CART_CONFIRM_BUTTON="Jetzt zahlungspflichtig anmelden"
COM_SEMINARMAN_CART_CANCEL_BUTTON="Abbrechen"

COM_SEMINARMAN_BOOKING_GREATER_FREESPACES="Fehler: Ihre Buchung konnte nicht durchgeführt werden. Die Anzahl der gebuchten Plätze (%d) ist grösser als die Anzahl der freien Plätze (%d)."
COM_SEMINARMAN_BOOKING_GREATER_FREESPACES2="Fehler: Ihre Buchung kann nicht durchgeführt werden. Die Anzahl der gebuchten Plätze"
COM_SEMINARMAN_BOOKING_GREATER_FREESPACES3="ist grösser als die Anzahl der freien Plätze"
