COM_SEMINARMAN_BOOKINGS="Anmeldungen"
COM_SEMINARMAN_BOOKINGS_TIP="Zeigt Anmeldungen für angemeldeten Benutzer an"
COM_SEMINARMAN_CATEGORY="Klasse"
COM_SEMINARMAN_CATEGORY_TIP="Zeigt alle freigegebenen Kurse aus einer bestimmten Klasse an"
COM_SEMINARMAN_COPYING_FAILED="Kopieren folgender Dateien fehlgeschlagen"
COM_SEMINARMAN_COURSE="Kurs"
COM_SEMINARMAN_COURSE_TIP="Zeigt einen bestimmten Kurs mit allen Details an"
COM_SEMINARMAN_FAVOURITES="Favoriten"
COM_SEMINARMAN_FAVOURITES_TIP="Zeigt favorisierte Kurse des angemeldeten Benutzers an"
COM_SEMINARMAN_MENU_APPLICATIONS="Anmeldungen"
COM_SEMINARMAN_MENU_CATEGORIES="Klassen"
COM_SEMINARMAN_MENU_COURSES="Kurse"
COM_SEMINARMAN_MENU_SALES_PROSPECTS="Interessenten"
COM_SEMINARMAN_MENU="Bibelschule"
COM_SEMINARMAN_MENU_SETTINGS="Einstellungen"
COM_SEMINARMAN_MENU_TAGS="Tags"
COM_SEMINARMAN_MENU_TEMPLATES="Kursvorlagen"
COM_SEMINARMAN_MENU_TUTORS="Dozent"
COM_SEMINARMAN_MENU_GROUPS="Teilnehmergruppen"
COM_SEMINARMAN="Bibelschule"
COM_SEMINARMAN_SELECT_CATEGORY_DESC="Bitte die Klasse auswählen, aus der Kurse angezeigt werden sollen"
COM_SEMINARMAN_SELECT_CATEGORY="Klasse auswählen"
COM_SEMINARMAN_SELECT_COURSE_DESC="Bitte den Kurs auswählen der angezeigt werden soll"
COM_SEMINARMAN_SELECT_COURSE="Kurs auswählen"
COM_SEMINARMAN_SELECT_TAG="Tag auswählen"
COM_SEMINARMAN_TAGS="Tags"
COM_SEMINARMAN_TAGS_TIP="Zeigt alle freigegebenen Kurse mit einem bestimmten Tag an"
COM_SEMINARMAN_TEMPLATE="Kursvorlage"
COM_SEMINARMAN_TEMPLATE_TIP="Zeigt eine bestimmte Kursvorlage mit allen Details an"

COM_SEMINARMAN_TUTORS="Trainerliste"
COM_SEMINARMAN_TUTORS_TIP="Zeigt eine Aufliste von allen Trainern an"