COM_SEMINARMAN="OSG Seminar Manager"
COM_SEMINARMAN_ACCEPTED="accepted"
COM_SEMINARMAN_ACCESS="Access"
COM_SEMINARMAN_ACCESS_FULL="Full access"
COM_SEMINARMAN_ACCESS_RESTRICTED="Restricted access"
COM_SEMINARMAN_ACCESS_TO_COM="Access to component"
COM_SEMINARMAN_ACCOUNT_DETAILS="Account details"
COM_SEMINARMAN_ADD="Add"
COM_SEMINARMAN_ADDED_COURSES="Added Courses"
COM_SEMINARMAN_ADDRESS="Address"
COM_SEMINARMAN_ADDRESS_CONT="Address Cont"
COM_SEMINARMAN_ADD_CUSTOM_FIELD="Add Custom Field"
COM_SEMINARMAN_ADD_GROUP="Add Group"
COM_SEMINARMAN_ADD_NEW_TEMPLATE="Add new template"
COM_SEMINARMAN_ADD_TAG="Add Tag"
COM_SEMINARMAN_ALIAS="Alias"
COM_SEMINARMAN_ALL="All"
COM_SEMINARMAN_ALL_CATEGORIES="All Categories"
COM_SEMINARMAN_ALL_FILES="All Files"
COM_SEMINARMAN_ALL_TAGS="All Tags"
COM_SEMINARMAN_ALL_USERS="All users"
COM_SEMINARMAN_APPLICATION="Application"
COM_SEMINARMAN_APPLICATIONS="Applications"
COM_SEMINARMAN_APPLICATION_LANDINGPAGE="Site after application"
COM_SEMINARMAN_APPLICATION_LANDINGPAGE_DESC="URL of the site to redirect after application or joining the list of sales prospects. Default: index.php"
COM_SEMINARMAN_ARCHIVE="Archive"
COM_SEMINARMAN_ARCHIVED="Archived"
COM_SEMINARMAN_ASSIGNED="Assigned"
COM_SEMINARMAN_ASSIGNED_TO="Assigned to"
COM_SEMINARMAN_ATTENDEES="Attendees"
COM_SEMINARMAN_ATTENDEE_GROUP="Attendee Group"
COM_SEMINARMAN_ATTENDEE_GROUPS="Attendee Groups"
COM_SEMINARMAN_ATTENDANCE_LIST="Attendance List"
COM_SEMINARMAN_ATTENDANCE_LIST_TEMPLATE="Att. List Template"
COM_SEMINARMAN_AUTHOR="Author"
COM_SEMINARMAN_AUTO_SPACE="Space character will be appended"
COM_SEMINARMAN_BILLING_ADDRESS="Billing Address"
COM_SEMINARMAN_BODY="Body"
COM_SEMINARMAN_BOOKABLE="Bookable"
COM_SEMINARMAN_BOOKINGS="Applications"
COM_SEMINARMAN_BOOKINGS_DELETABLE="Applications deletable"
COM_SEMINARMAN_BOOKINGS_DELETABLE_DESC="Note: You should probably not delete applications when creating invoices."
COM_SEMINARMAN_BOOKING_CONFIRMATION="Booking confirmation"
COM_SEMINARMAN_CANCELED="Canceled"
COM_SEMINARMAN_CAPACITY="Capacity"
COM_SEMINARMAN_CATEGORIES="Categories" 
COM_SEMINARMAN_CATEGORY="Category"
COM_SEMINARMAN_CAT_LIST_LIMIT="Category List Limit"
COM_SEMINARMAN_CAT_LIST_LIMIT_DESC="The list limit for Categories"
COM_SEMINARMAN_CERTIFICATE_TEXT="Certificate Text"
COM_SEMINARMAN_CHANGES_SAVED="Changes saved"
COM_SEMINARMAN_CHANGE_COURSE="Change Course"
COM_SEMINARMAN_CHANGE_STATUS="Change Status"
COM_SEMINARMAN_CHANGE_STATUS_DESC="Click to update status"
COM_SEMINARMAN_CHECK_MIME="Check MIME Types"
COM_SEMINARMAN_CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors"
COM_SEMINARMAN_CHOOSE_PLEASE="Please choose"
COM_SEMINARMAN_CITY="City"
COM_SEMINARMAN_CLONE="Clone"
COM_SEMINARMAN_CLOSE="Close"
COM_SEMINARMAN_CODE="Code"
COM_SEMINARMAN_COLOR="Color"
COM_SEMINARMAN_COLUMN_SEPARATOR="Column Separator"
COM_SEMINARMAN_COMMENTS="Comments"
COM_SEMINARMAN_COMPANY_DESC="Company Description"
COM_SEMINARMAN_COMPANY_INFORMATION="Company Information"
COM_SEMINARMAN_COMPANY_NAME="Company Name"
COM_SEMINARMAN_COMPANY_TYPE="Company Type"
COM_SEMINARMAN_COMPANY_TYPES="Company Types"
COM_SEMINARMAN_COMPONENT_DESC="Here are the main settings for the component:"
COM_SEMINARMAN_COMPONENT_EMAIL="You can set a specific email address, that could be used for receiving the emails. Please note that you have to set the email templates properly as well."
COM_SEMINARMAN_COMPONENT_LABEL="Seminar Manager Settings"
COM_SEMINARMAN_COMPONENT_VAT="Default VAT rate for new courses"
COM_SEMINARMAN_CONFIGURATION="seminarman configuration"
COM_SEMINARMAN_CONTENT_LANGUAGE="Content language"
COM_SEMINARMAN_COPY_TEXT="Click here to copy the input from the Company Information section."
COM_SEMINARMAN_COULD_NOT_MAKE_FILE_UNWRITABLE="Could not make file unwriteable"
COM_SEMINARMAN_COULD_NOT_MAKE_FILE_WRITABLE="Could not make file writeable"
COM_SEMINARMAN_COUNTRIES="Countries"
COM_SEMINARMAN_COUNTRY="Country"
COM_SEMINARMAN_COURSE="Course"
COM_SEMINARMAN_COURSES="Courses"
COM_SEMINARMAN_COURSE_CANCELED="Canceled"
COM_SEMINARMAN_COURSE_CODE="Code"
COM_SEMINARMAN_COURSE_DETAILS="Course details"
COM_SEMINARMAN_COURSE_FIRST_SESSION_CLOCK="Start & finish time of the first session"
COM_SEMINARMAN_COURSE_FIRST_SESSION_COMMENT="Comment of the first session"
COM_SEMINARMAN_COURSE_FIRST_SESSION_DURATION="Duration of the first session"
COM_SEMINARMAN_COURSE_FIRST_SESSION_ROOM="Room of the first session"
COM_SEMINARMAN_COURSE_FIRST_SESSION_TITLE="Title of the first session"
COM_SEMINARMAN_COURSE_FULLTEXT="Full Text"
COM_SEMINARMAN_COURSE_ID="Course ID"
COM_SEMINARMAN_COURSE_INTROTEXT="Intro Text"
COM_SEMINARMAN_COURSE_TITLE="Course title"
COM_SEMINARMAN_CREATED="Created"
COM_SEMINARMAN_CREATED_BY="Author"
COM_SEMINARMAN_CREATED_BY_ALIAS="Author Alias"
COM_SEMINARMAN_CREATED_DATE="Created Date"
COM_SEMINARMAN_CSV_EXPORT="CSV Export"
COM_SEMINARMAN_CURRENCT_CAPACITY="Current Capacity"
COM_SEMINARMAN_CURRENCT_CAPACITY_DESC="Specifies whether the number of free places should be displayed in the course description and which applications should be considered to calculate them." 
COM_SEMINARMAN_CURRENCY="Currency"
COM_SEMINARMAN_CURRENCYDESC="Select default currency for the prices"
COM_SEMINARMAN_CUSTOM_FIELDS="Custom fields"
COM_SEMINARMAN_DATABASE_SCHEMA="Database schema"
COM_SEMINARMAN_DATE="Date"
COM_SEMINARMAN_DATETIME_FORMAT1="Y-m-d h:i a"
COM_SEMINARMAN_DATE_FORMAT1="Y-m-d"
COM_SEMINARMAN_DATE_FORMAT1_ALT="%Y-%m-%d"
COM_SEMINARMAN_DAY="Day"
COM_SEMINARMAN_DEFAULTS_DESC="Set the default settings for the component"
COM_SEMINARMAN_DEFAULTS_LABEL="Defaults"
COM_SEMINARMAN_DEFAULT_EMAIL_TEMPLATES="Default Email Templates"
COM_SEMINARMAN_DEFAULT="Default"
COM_SEMINARMAN_DELETE="Delete"
COM_SEMINARMAN_DESCRIPTION="Description"
COM_SEMINARMAN_DETAILS="Details"
COM_SEMINARMAN_DISPLAY_NAME="Title"
COM_SEMINARMAN_DISPLAY_NAME_EMPTY="Display Name must not be empty"
COM_SEMINARMAN_DRAFT_UNPUBLISHED="Draft unpublished"
COM_SEMINARMAN_EDIT="Edit"
COM_SEMINARMAN_EDITED_BY_ANOTHER_ADMIN="another admin is editing this record"
COM_SEMINARMAN_EDIT_APPLICATION="Edit Application"
COM_SEMINARMAN_EDIT_CATEGORY="Edit Category"
COM_SEMINARMAN_EDIT_COURSE="Edit Course"
COM_SEMINARMAN_EDIT_CSS="Edit CSS"
COM_SEMINARMAN_EDIT_CUSTOM_FIELD="Edit Custom Field"
COM_SEMINARMAN_EDIT_CUSTOM_GROUP="Edit Custom Group"
COM_SEMINARMAN_EDIT_FILE="Edit File"
COM_SEMINARMAN_EDIT_GROUP="Edit Group"
COM_SEMINARMAN_EDIT_REQUEST="Edit Request"
COM_SEMINARMAN_EDIT_TAG="Edit tag"
COM_SEMINARMAN_EDIT_TEMPLATE="Edit Template"
COM_SEMINARMAN_EDIT_XML_TABLES="Edit XML Tables"
COM_SEMINARMAN_EMAIL="Email"
COM_SEMINARMAN_EMAIL_ICON="Email Icon"
COM_SEMINARMAN_EMAIL_TEMPLATE="Email Template"
COM_SEMINARMAN_EMPLOYER_NAME=""
COM_SEMINARMAN_ENABLE_BOOKINGS="Enable Bookings"
COM_SEMINARMAN_ENABLE_BOOKINGS_DESC="Enable online bookings on this website."
COM_SEMINARMAN_ENABLE_FLASH_UPLOADER="Enable Flash uploader"
COM_SEMINARMAN_ENABLE_FLASH_UPLOADER_DESC="Enable the Flash uploader or use the simple upload method"
COM_SEMINARMAN_ENABLE_NUM_OF_ATTENDEES="Applications for multiple attendees"
COM_SEMINARMAN_ENABLE_NUM_OF_ATTENDEES_DESC="Shows a field in the application form to specify the number of attendees."
COM_SEMINARMAN_ENABLE_PAYPAL="Enable PayPal"
COM_SEMINARMAN_ENABLE_PAYPAL_DESC="Enable online paypal payments. PayPal is a secure payment gateway. Check PayPal.com for more details."
COM_SEMINARMAN_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT="Trigger content plugins"
COM_SEMINARMAN_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT_DESC="Enable this option if you want to trigger content plugins - onPrepareContent. Keep in mind not every plugin will work outside com_content."
COM_SEMINARMAN_END_DATE_BEFORE_START="End date cannot be less than start date"
COM_SEMINARMAN_ENTER_TAG="Enter a name for the tag"
COM_SEMINARMAN_ERROR_EMPTY_SQL="Error. Empty SQL "
COM_SEMINARMAN_ERROR_INSTALL_SQL="SQL installation error "
COM_SEMINARMAN_ERROR_SAVING="Error saving the record"
COM_SEMINARMAN_EXPERIENCE_LEVELS="Experience Levels"
COM_SEMINARMAN_EXPERIENCE_LEVEL="Experience Level"
COM_SEMINARMAN_EXPORT_DATA="Export Data"
COM_SEMINARMAN_EXPORT_NO_DATA="no Data"
COM_SEMINARMAN_EXPORT_ONLY_BETWEEN="Export Only Between"
COM_SEMINARMAN_EXPORT_ONLY_COURSE="Export Only Course"
COM_SEMINARMAN_EXPORT_ONLY_TEMPLATE="Export Only Template"
COM_SEMINARMAN_EXTENSIONS_DESC="Supported extensions and addons"
COM_SEMINARMAN_EXTENSIONS_LABEL="Extensions"
COM_SEMINARMAN_FAILED_TO_OPEN_FILE_FOR_WRITING="Failed to open file for writing"
COM_SEMINARMAN_FAX_NUMBER="Fax Number"
COM_SEMINARMAN_FIELD="Field"
COM_SEMINARMAN_FIELDCODE_NOTES="Add a unique code"
COM_SEMINARMAN_FIELD_CODE="Field code"
COM_SEMINARMAN_FIELD_N_CONTAINS_IMPROPER_VALUES="The field %1$s contains improper values"
COM_SEMINARMAN_FIELD_SAVED="Field saved. Update the email templates accordingly"
COM_SEMINARMAN_FIISH_NO_EXPIRY="Finish: No Expiry"
COM_SEMINARMAN_FILEMANAGER="File Manager"
COM_SEMINARMAN_FILENAME="File Name"
COM_SEMINARMAN_FILES="Files"
COM_SEMINARMAN_FILE_EXISTS="File already exists"
COM_SEMINARMAN_FILTER="Filter"
COM_SEMINARMAN_FINISH="Finish"
COM_SEMINARMAN_FINISH_DATE="Finish date"
COM_SEMINARMAN_FIRST_NAME="First name"
COM_SEMINARMAN_FTP_DESC="Edit file with FTP layer on"
COM_SEMINARMAN_FTP_TITLE="FTP Title"
COM_SEMINARMAN_FULL_TEXT="Full Text"
COM_SEMINARMAN_GENERAL="General"
COM_SEMINARMAN_GO="Go"
COM_SEMINARMAN_GO_BACK="Go Back"
COM_SEMINARMAN_GROSS="gross"
COM_SEMINARMAN_GROUP="Group"
COM_SEMINARMAN_HIDE="Hide"
COM_SEMINARMAN_HITS="Hits"
COM_SEMINARMAN_HOME="Home"
COM_SEMINARMAN_HYPERLINK="Hyperlink"
COM_SEMINARMAN_ID="Id"
COM_SEMINARMAN_ILLEGAL_MIME_TYPES="Illegal MIME Types"
COM_SEMINARMAN_ILLEGAL_MIME_TYPES_DESC="A comma separated list of illegal MIME types for upload - blacklist"
COM_SEMINARMAN_IMAGE="Image"
COM_SEMINARMAN_IMPORT_DATA="Import Data"
COM_SEMINARMAN_IMPORT_EXPORT="Export Data"
COM_SEMINARMAN_IMPORT_TYPE="Import Type"
COM_SEMINARMAN_INDUSTRY="Industry"
COM_SEMINARMAN_INTRO_TEXT="Intro Text"
COM_SEMINARMAN_INVOICE="Invoice"
COM_SEMINARMAN_INVOICES="Invoices"
COM_SEMINARMAN_INVOICES_DESC="Invoice settings"
COM_SEMINARMAN_INVOICE_ATTACH="Attach to booking confirmation"
COM_SEMINARMAN_INVOICE_ATTACH_DESC="Attach invoice PDF to booking confirmation email?"
COM_SEMINARMAN_INVOICE_CREATE="Create invoices"
COM_SEMINARMAN_INVOICE_CREATE_DESC="Create invoice as PDF file on applications?"
COM_SEMINARMAN_INVOICE_DATE="Invoice date"
COM_SEMINARMAN_INVOICE_NUMBER="Invoice number"
COM_SEMINARMAN_INVOICE_NUMBER_START="First invoice number"
COM_SEMINARMAN_INVOICE_NUMBER_START_DESC="If this value is changed after an invoice has already been created, then the next number is min(this value, highest invoice number)+1"
COM_SEMINARMAN_INVOICE_SAVE_DIR="Invoice directory"
COM_SEMINARMAN_INVOICE_SAVE_DIR_DESC="Directory to store generated invoices"
COM_SEMINARMAN_INVOICE_TEMPLATE="Invoice Template"
COM_SEMINARMAN_KEYWORDS="Keywords"
COM_SEMINARMAN_LAST_NAME="Last name"
COM_SEMINARMAN_LAST_NOTIFY_NOTOK="last notification failed"
COM_SEMINARMAN_LATEST_APPLICATIONS="Latest Applications"
COM_SEMINARMAN_LEGAL_EXTENSIONS_DESC="Extensions -File types - you are allowed to upload - comma separated."
COM_SEMINARMAN_LEGAL_EXTENSIONS_LABEL="Legal Extensions - File Types"
COM_SEMINARMAN_LEGAL_IMAGE_EXTENSIONS_DESC="Image Extensions - file types - you are allowed to upload - comma separated. These are used to check for valid image headers."
COM_SEMINARMAN_LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions - File Types"
COM_SEMINARMAN_LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types for upload"
COM_SEMINARMAN_LEGAL_MIME_TYPES_LABEL="Legal Mime types"
COM_SEMINARMAN_LISTORDERING="List Ordering"
COM_SEMINARMAN_LIST_LIMIT="List Limit"
COM_SEMINARMAN_LIST_LIMIT_DESC="Default List Limit"
COM_SEMINARMAN_LOCATION="Location"
COM_SEMINARMAN_LST_OF_SALES_PROSPECTS="Sales prospects"
COM_SEMINARMAN_MAIN_SETTINGS="Main Settings"
COM_SEMINARMAN_MAX="Max Size"
COM_SEMINARMAN_MAXIMUM_CHARACTERS="Maximum Characters"
COM_SEMINARMAN_MAXIMUM_SIZE_DESC="Max Sizze"
COM_SEMINARMAN_MAXIMUM_SIZE_LABEL="Set the maximum file sie"
COM_SEMINARMAN_METADATA_INFORMATION="Metadata Information"
COM_SEMINARMAN_MINIMUM_CHARACTERS="Minimum Characters"
COM_SEMINARMAN_MISSING_DATE="Date is missing"
COM_SEMINARMAN_MISSING_DISPLAY_NAME="Title is missing"
COM_SEMINARMAN_MISSING_FIELD_VALUE="Missing fields value"
COM_SEMINARMAN_MISSING_FIRST_NAME="First name is missing"
COM_SEMINARMAN_MISSING_LAST_NAME="Last name is missing"
COM_SEMINARMAN_MISSING_NAME="Name is missing"
COM_SEMINARMAN_MISSING_SALUTATION_NAME="Salutation is missing"
COM_SEMINARMAN_MISSING_TITLE="Title is missing"
COM_SEMINARMAN_MODIFIED="Modified"
COM_SEMINARMAN_MONTH="Month"
COM_SEMINARMAN_MULTIPLE_BOOKINGS_PER_USER="Multiple Applications per User"
COM_SEMINARMAN_MULTIPLE_BOOKINGS_PER_USER_DESC="If active, users can book a course more than once."
COM_SEMINARMAN_NAME="Name"
COM_SEMINARMAN_NET="net"
COM_SEMINARMAN_NEVER="Never"
COM_SEMINARMAN_NEW="New"
COM_SEMINARMAN_NEW_CATEGORY="New Category"
COM_SEMINARMAN_NEW_COURSE="New Course"
COM_SEMINARMAN_NEW_ICON="New Icon"
COM_SEMINARMAN_NEW_TEMPLATE="New Template"
COM_SEMINARMAN_NEW_WINDOW="New Window With Browser Navigation"
COM_SEMINARMAN_NEW_WINDOW_WO="New Window Without Browser Navigation"
COM_SEMINARMAN_NOTES="Notes"
COM_SEMINARMAN_NOTIFICATION="Notification"
COM_SEMINARMAN_NOTIFY="Notify"
COM_SEMINARMAN_NOTIFY_SEND="Notification sent"
COM_SEMINARMAN_NOT_MODIFIED="Not Modified"
COM_SEMINARMAN_NOT_NOTIFIED="not yet notified"
COM_SEMINARMAN_NOT_SPECIFIED="Not Specified"
COM_SEMINARMAN_NOVALUE="n/a"
COM_SEMINARMAN_NO_COURSE_SELECTED="no course selected"
COM_SEMINARMAN_NO_EMAILTEMPLATE="couldn't find an email template"
COM_SEMINARMAN_NO_GROUPS_DEFINED="no groups definied"
COM_SEMINARMAN_NO_QUALIFIED_TUTORS="no qualified Tutors"
COM_SEMINARMAN_NUM="Num"
COM_SEMINARMAN_NUMBER_OF_ATTENDEES="Number of Attendees"
COM_SEMINARMAN_N_NOTIFY_OK="notification(s) successfull"
COM_SEMINARMAN_OBJECT="Object"
COM_SEMINARMAN_OF="of"
COM_SEMINARMAN_OPERATION_FAILED="Operation failed"
COM_SEMINARMAN_OPERATION_SUCCESSFULL="Operation was successfull"
COM_SEMINARMAN_OPTIONS_HELP="give one Option<br />per line"
COM_SEMINARMAN_OPTIONS_HELP_TOS="checkbox label<br />(HTML allowed)"
COM_SEMINARMAN_ORDER="Order"
COM_SEMINARMAN_ORDERING="Ordering"
COM_SEMINARMAN_ORPHANED="ORPHANED"
COM_SEMINARMAN_OTHER_TITLE="Other Title"
COM_SEMINARMAN_PAID="Paid"
COM_SEMINARMAN_PAPERFORMAT="paper format"
COM_SEMINARMAN_PARAMETERS="Parameters"
COM_SEMINARMAN_PARAMETERS_ADVANCED="Parameters Advanced"
COM_SEMINARMAN_PARENT="Parent"
COM_SEMINARMAN_PARENT_WINDOW="Parent Window With Browser Navigation"
COM_SEMINARMAN_PASSWORD="Password"
COM_SEMINARMAN_PATH_TO_FILE_FOLDER="Path to files folder"
COM_SEMINARMAN_PATH_TO_IMAGE_FOLDER="Path to images folder"
COM_SEMINARMAN_PAYMENTS_DESC="Setup supported payment gateway"
COM_SEMINARMAN_PAYMENTS_LABEL="Payments"
COM_SEMINARMAN_PAYPALCODE_NOTES="Add a corresponding PayPal field name"
COM_SEMINARMAN_PAYPAL_CODE="PayPal Code"
COM_SEMINARMAN_PAYPAL_EMAIL_ADDRESS="PayPal Email Address"
COM_SEMINARMAN_PAYPAL_EMAIL_DESC="Type in your registered email address with payPal. This is important for online payments."
COM_SEMINARMAN_PAYPAL_TXNID="PayPal Transaktion ID"
COM_SEMINARMAN_PDF_ICON="PDF Icon"
COM_SEMINARMAN_PDF_LANDSCAPE="Landscape"
COM_SEMINARMAN_PDF_LOOP_DESC="<strong>Loop over attendees:</strong><br /><br />Switch to HTML view and set the attribut <code>class</code> of the html element that should be repeated to <code>{LOOP}</code>.<br /><br /><strong>Example</strong> to repeat the rows of a table:<br /><pre>&lt;tr class=&quot;{LOOP}&quot;&gt;<br />&nbsp;&lt;td&gt;{LASTNAME}&lt;/td&gt;<br />&nbsp;&lt;td&gt;{FIRSTNAME}&lt;/td&gt;<br />&nbsp;&lt;td&gt;{EMAIL}&lt;/td&gt;<br />&lt;/tr&gt;</pre>"
COM_SEMINARMAN_PDF_MARGIN_BOTTOM="bottom (mm)"
COM_SEMINARMAN_PDF_MARGIN_DESC="Page margin"
COM_SEMINARMAN_PDF_MARGIN_LEFT="left (mm)"
COM_SEMINARMAN_PDF_MARGIN_RIGHT="right (mm)"
COM_SEMINARMAN_PDF_MARGIN_TOP="top (mm)"
COM_SEMINARMAN_PDF_PORTRAIT="Portrait"
COM_SEMINARMAN_PDF_ORIENTATION="Orientation"
COM_SEMINARMAN_PDF_PREVIEW="PDF Preview"
COM_SEMINARMAN_PDF_TEMPLATE="PDF Template"
COM_SEMINARMAN_PDF_TEMPLATES="PDF Templates"
COM_SEMINARMAN_PENDING="Pending"
COM_SEMINARMAN_PHOTO_HEIGHT="Image Height"
COM_SEMINARMAN_PHOTO_WIDTH="Image Width"
COM_SEMINARMAN_PRICE="Price"
COM_SEMINARMAN_PRICE_CURRENCY="Price Currency"
COM_SEMINARMAN_PRICE_NET="Price (net)"
COM_SEMINARMAN_PRICE_PER_ATTENDEE="Price per Attendee"
COM_SEMINARMAN_PRICE_PER_ATTENDEE_VAT="Price per Attendee with VAT"
COM_SEMINARMAN_PRICE_TYPE="Price Type"
COM_SEMINARMAN_PRIMARY_PHONE="Primary Phone"
COM_SEMINARMAN_PRINT_ICON="Print Icon"
COM_SEMINARMAN_PRINT_ICON_DESC="Print Icon"
COM_SEMINARMAN_PRINT_ON_PDF="on existing PDF"
COM_SEMINARMAN_PRIO="Prio."
COM_SEMINARMAN_PRIORITY="Priority"
COM_SEMINARMAN_PUBLISH_DOWN_DATE="Finish Publishing"
COM_SEMINARMAN_PUBLISH_INFORMATION="Publish Information"
COM_SEMINARMAN_PUBLISH_UP_DATE="Start Publishing"
COM_SEMINARMAN_QUALIFIED_FOR_TEMPLATES="qualified for the following course templates"
COM_SEMINARMAN_QUALIFIED_TUTORS="qualified Tutors"
COM_SEMINARMAN_QUERY_FAILED="Query failed"
COM_SEMINARMAN_RECIPIENT="Recipient"
COM_SEMINARMAN_RECIPIENT_FROM_CONFIGURATION="Recipient from Joomla configuration"
COM_SEMINARMAN_RECORD_EDITED="Record is being edited by another user"
COM_SEMINARMAN_RECORD_SAVED="Record saved"
COM_SEMINARMAN_REFERENCE="Reference"
COM_SEMINARMAN_REFERENCE_TABLES="Reference Tables"
COM_SEMINARMAN_REFRERENCE_NUMBER="Reference Number"
COM_SEMINARMAN_REGISTERED_USERS="Registereds users"
COM_SEMINARMAN_REGISTRATION="Registration"
COM_SEMINARMAN_RELATED_N_RECORDS="There are other records %1$s using the selected row(s). Please delete the related records first."
COM_SEMINARMAN_RELATED_RECORDS_ERROR="There are records assigned to selected record. Please delete the related records first."
COM_SEMINARMAN_REMAINING_TUTORS="remaining Tutors"
COM_SEMINARMAN_REMOVE="remove"
COM_SEMINARMAN_REQUIRED="Required"
COM_SEMINARMAN_RESET="Reset"
COM_SEMINARMAN_RESTRICT_UPLOADS="Restrict Uploads"
COM_SEMINARMAN_RESTRICT_UPLOADS_DESC="Restrict Uploads"
COM_SEMINARMAN_REVISED="Revised"
COM_SEMINARMAN_ROBOTS="Robots"
COM_SEMINARMAN_ROOM="Room"
COM_SEMINARMAN_SALESPROSPECTS_ENABLE="Sales prospect active"
COM_SEMINARMAN_SALESPROSPECTS_ENABLE_DESC="If enabled, published course templates will be displayed in the frontend without dates. Interested visitors can join a list of interested parties."
COM_SEMINARMAN_SALES_PROSPECTS="Interested Parties"
COM_SEMINARMAN_SALES_PROSPECT_NOTIFICATION="Sales prospect notification"
COM_SEMINARMAN_SALES_PROSPECT_REQUEST="Request"
COM_SEMINARMAN_SALE_ICON="Sale Icon"
COM_SEMINARMAN_SALUTATION="Salutation"
COM_SEMINARMAN_SAVE_FIRST="Please save first"
COM_SEMINARMAN_SEARCH="Search"
COM_SEMINARMAN_SELECT="Select"
COM_SEMINARMAN_SELECT_A_CATEGORY="Select a category"
COM_SEMINARMAN_SELECT_A_COURSE="Select a course"
COM_SEMINARMAN_SELECT_A_TEMPLATE="Select a template"
COM_SEMINARMAN_SELECT_CATEGORY="Select category"
COM_SEMINARMAN_SELECT_COURSE="Select Course"
COM_SEMINARMAN_SELECT_ICON="Icon"
COM_SEMINARMAN_SELECT_IMAGE="Image"
COM_SEMINARMAN_SELECT_ITEM="Select an item"
COM_SEMINARMAN_SELECT_STATE="Select State"
COM_SEMINARMAN_SELECT_TEMPLATE="Select Template"
COM_SEMINARMAN_SELECT_TUTOR="Select tutor"
COM_SEMINARMAN_SEND_EMAIL_TO_ADDRESS="Send Email To Address"
COM_SEMINARMAN_SESSION="Session"
COM_SEMINARMAN_SESSIONS="Sessions"
COM_SEMINARMAN_SESSION_FINISH_TIME="Session Finish Time"
COM_SEMINARMAN_SESSION_START_TIME="Session Start Time"
COM_SEMINARMAN_SETTINGS="Settings"
COM_SEMINARMAN_SHOW="Show"
COM_SEMINARMAN_SHOW_ALL="Show (all states)"
COM_SEMINARMAN_SHOW_CAPACITY="Course Total Capacity"
COM_SEMINARMAN_SHOW_CAPACITY_DESC="Show or hide capacity"
COM_SEMINARMAN_SHOW_CATEGORIES="Show assigned Categories"
COM_SEMINARMAN_SHOW_CATEGORIES_DESC="If set to Show, the list of categories a particular course has assign on will be displayed."
COM_SEMINARMAN_SHOW_EXPERIENCE_LEVEL="Show Experience Level"
COM_SEMINARMAN_SHOW_EXPERIENCE_LEVEL_DESC="Show or Hide the information about the experience level required."
COM_SEMINARMAN_SHOW_FAVOURITES="Show Favourites"
COM_SEMINARMAN_SHOW_FAVOURITES_DESC="If set to show, a Favourite system will be enabled for courses."
COM_SEMINARMAN_SHOW_FEED="For each feed course show"
COM_SEMINARMAN_SHOW_FEED_DESC="Select if you want to show only the Introtext or the full Text of your seminarman course within the generated Feed."
COM_SEMINARMAN_SHOW_FILTERBOX="Filter Box"
COM_SEMINARMAN_SHOW_FILTERBOX_DESC="If set to Show, a Filterbox to limit the courselist to a specific string will be displayed."
COM_SEMINARMAN_SHOW_FINISH_DATE="Show Finish Date"
COM_SEMINARMAN_SHOW_FINISH_DATE_DESC="If set to show, a date will be displayed, otherwise Not Specified."
COM_SEMINARMAN_SHOW_GROSS_PRICE="Displayed price"
COM_SEMINARMAN_SHOW_GROSS_PRICE_DESC="net: show stored price<br />gross: calculate and display gross price with the help of the stored VAT rate"
COM_SEMINARMAN_SHOW_GROUP="Show Group"
COM_SEMINARMAN_SHOW_GROUP_DESC="Show or Hide Group Title"
COM_SEMINARMAN_SHOW_HITS="Show Hits"
COM_SEMINARMAN_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular course will be displayed."
COM_SEMINARMAN_SHOW_HYPERLINK="Show Hyperlink"
COM_SEMINARMAN_SHOW_HYPERLINK_DESC="Show orHide a hyperlink defined in the course details"
COM_SEMINARMAN_SHOW_ICONS="Icons"
COM_SEMINARMAN_SHOW_ICONS_DESC="Print, Email... This will utilize Icons or Text"
COM_SEMINARMAN_SHOW_LIMITBOX="Limit Box"
COM_SEMINARMAN_SHOW_LIMITBOX_DESC="If set to Show, a limitbox to limit the List results."
COM_SEMINARMAN_SHOW_LOCATION="Show Location"
COM_SEMINARMAN_SHOW_LOCATION_DESC="Show or Hide Location information"
COM_SEMINARMAN_SHOW_MODIFIED_DATE="Modified Date and Time"
COM_SEMINARMAN_SHOW_MODIFIED_DATE_DESC="If set to show, the date and time an course was last revised will be displayed."
COM_SEMINARMAN_SHOW_PENDING_AND_PAID="Show (only state \"Pending\" and \"Paid\")"
COM_SEMINARMAN_SHOW_SESSIONS="Show Sessions"
COM_SEMINARMAN_SHOW_SESSIONS_DESC="Show or Hide the details about the sessions belonging to the course. Consider hiding sessions when you are not showing start and finish dates"
COM_SEMINARMAN_SHOW_START_DATE="Show Start Date"
COM_SEMINARMAN_SHOW_START_DATE_DESC="If set to show, a date will be displayed, otherwise Not Specified."
COM_SEMINARMAN_SHOW_TAGS="Show Tags"
COM_SEMINARMAN_SHOW_TAGS_DESC="If set to show, a Tag system will be enabled for courses."
COM_SEMINARMAN_SHOW_TUTOR="Show Tutor"
COM_SEMINARMAN_SHOW_TUTOR_DESC="Show or Hide Tutor details"
COM_SEMINARMAN_SIZE="Size"
COM_SEMINARMAN_START="Start"
COM_SEMINARMAN_START_ALWAYS="Start: Always"
COM_SEMINARMAN_START_DATE="Start Date"
COM_SEMINARMAN_START_WEEKDAY="Weekday"
COM_SEMINARMAN_STATE="State"
COM_SEMINARMAN_STATE_ICON="State Icon"
COM_SEMINARMAN_STATUS="State"
COM_SEMINARMAN_STATUS_AVAILABLE="Available"
COM_SEMINARMAN_STATUS_ERROR="Error"
COM_SEMINARMAN_STATUS_MISSING="Missing"
COM_SEMINARMAN_STATUS_NOT_AVAILABLE="Not available"
COM_SEMINARMAN_STATUS_OK="OK"
COM_SEMINARMAN_STATUS_TAB="State / Upgrade"
COM_SEMINARMAN_STATUS_UPDATED="Status has been updated"
COM_SEMINARMAN_STREET="Street"
COM_SEMINARMAN_SUBJECT="Subject"
COM_SEMINARMAN_SUBMITTED="Submitted"
COM_SEMINARMAN_TAGS="Tags"
COM_SEMINARMAN_TARGET="Target"
COM_SEMINARMAN_TARGET_DESC="Target window when the link is clicked"
COM_SEMINARMAN_TEMPLATE="Template"
COM_SEMINARMAN_TEMPLATES="Templates"
COM_SEMINARMAN_TEMPLATE_DETAILS="Template Details"
COM_SEMINARMAN_TEMPLATE_NAME="Name"
COM_SEMINARMAN_TIMES="times"
COM_SEMINARMAN_TITLE="Title"
COM_SEMINARMAN_TOOLTIP="Tooltip"
COM_SEMINARMAN_TOTAL_DURATION="Total Duration"
COM_SEMINARMAN_TOTAL_PRICE="Total price"
COM_SEMINARMAN_TOTAL_PRICE_VAT="Total price with VAT"
COM_SEMINARMAN_TUTOR="Tutor"
COM_SEMINARMAN_TUTOR_PROFILE="Tutor profile"
COM_SEMINARMAN_TUTORS="Tutors"
COM_SEMINARMAN_GROUPS="Groups"
COM_SEMINARMAN_TYPE="Type"
COM_SEMINARMAN_UNGROUPED="ungrouped"
COM_SEMINARMAN_UNSUPPORTED_MEDIA_FILE="Error. Unsupported Media Type!"
COM_SEMINARMAN_UPLOAD="Upload"
COM_SEMINARMAN_UPLOADER="Uploader"
COM_SEMINARMAN_UPLOADS_DESC="Set image and file upload configuration"
COM_SEMINARMAN_UPLOADS_LABEL="Uploads"
COM_SEMINARMAN_UPLOAD_TIME="Upload Time"
COM_SEMINARMAN_USERNAME="Username"
COM_SEMINARMAN_USER_DETAILS="User details"
COM_SEMINARMAN_USER_INFORMATION="User Information"
COM_SEMINARMAN_USER_NAME="User name"
COM_SEMINARMAN_USE_FOR="Use for"
COM_SEMINARMAN_USE_GLOBAL="Use Global"
COM_SEMINARMAN_VALUES_NOT_ACCEPTABLE="Some values are not acceptable.  Please retry."
COM_SEMINARMAN_VAT="VAT rate"
COM_SEMINARMAN_VAT_ABS="VAT abs."
COM_SEMINARMAN_VIEW_COURSE_DETAILS="View Course Details"
COM_SEMINARMAN_VIEW_TEMPLATE="View Template"
COM_SEMINARMAN_VISIBLE="Visible"
COM_SEMINARMAN_WARNFILENAME="Filetype not allowed"
COM_SEMINARMAN_WARNFILETOOLARGE="File too big"
COM_SEMINARMAN_WARNFILETYPE="Filetype not allowed"
COM_SEMINARMAN_WARNINVALIDIMG="Image is broken"
COM_SEMINARMAN_WARNINVALIDMIME="MIME typ not allowed"
COM_SEMINARMAN_WEBSITE="Website"
COM_SEMINARMAN_XML_TABLES="XML Tables"
COM_SEMINARMAN_YEAR="Year"
COM_SEMINARMAN_ZIP="Zip Postal"

COM_SEMINARMAN_SHOW_LOGIN_FORM="Show Login Form"
COM_SEMINARMAN_SHOW_LOGIN_FORM_DESC="Show login form in booking form"
COM_SEMINARMAN_SHOW_PRICE_1="Display of 1. price"
COM_SEMINARMAN_SHOW_PRICE_1_DESC="Display option of 1. price"
COM_SEMINARMAN_SHOW_PRICE_2="Display of 2. price"
COM_SEMINARMAN_SHOW_PRICE_2_DESC="Who can see the 2. price?"
COM_SEMINARMAN_SHOW_PRICE_3="Display of 3. price"
COM_SEMINARMAN_SHOW_PRICE_3_DESC="Who can see the 3. price?"
COM_SEMINARMAN_SHOW_PRICE_4="Display of 4. price"
COM_SEMINARMAN_SHOW_PRICE_4_DESC="Who can see the 4. price?"
COM_SEMINARMAN_SHOW_PRICE_5="Display of 5. price"
COM_SEMINARMAN_SHOW_PRICE_5_DESC="Who can see the 5. price?"
COM_SEMINARMAN_SHOW_PRICE_VALUE="Show gross and net price"
COM_SEMINARMAN_NO_USER="Nobody"
COM_SEMINARMAN_ALLOWED_USERS="Assigned groups"
COM_SEMINARMAN_ALL_USERS="All users"
COM_SEMINARMAN_ALL_USERS_NO_REG="All users (without user registration)"
COM_SEMINARMAN_ONLY_PRICE_GROUP_NAME="Price group title only"
COM_SEMINARMAN_SHOW_CURRENCY_2="show 2. currency"
COM_SEMINARMAN_SHOW_CURRENCY_2_DESC="Select the 2. currency"
COM_SEMINARMAN_FACTOR_CURRENCY_2="Exchange rate for the 2. currency"
COM_SEMINARMAN_FACTOR_CURRENCY_2_DESC="Exchange rate for the 2. currency - only for information"
COM_SEMINARMAN_SHOW_PAYMENT_OVERVIEW="Show Payment Overview"
COM_SEMINARMAN_SHOW_PAYMENT_OVERVIEW_DESC="Show payment overview before the confirmation of the booking"

COM_SEMINARMAN_SEND_EMAIL="Send email"
COM_SEMINARMAN_BOOKING_DETAILS="Booking details"
COM_SEMINARMAN_PRICE_GROUP="Price group"
COM_SEMINARMAN_PRICE_BOOKING="Booking price"

COM_SEMINARMAN_RECIPIENTS="Recipients"
COM_SEMINARMAN_MSG_BLOCK="Message"
COM_SEMINARMAN_EMAIL_SEND="Send"

COM_SEMINARMAN_LIST_RECIPIENTS="List of Recipients"
COM_SEMINARMAN_SEND_AS_HTML="send as HTML"
COM_SEMINARMAN_SEND_BCC="Recipients as BCC"
COM_SEMINARMAN_MAIL_SUBJECT="Subject"
COM_SEMINARMAN_MAIL_BODY="Message"
COM_SEMINARMAN_YOUR_BILL="Your invoice"
COM_SEMINARMAN_FOR_BOOKING="for the course booking"

COM_SEMINARMAN_SEND_CC="send a copy to (CC):"
COM_SEMINARMAN_MAIL_FIELD_CC_DESC="send a copy of your message to another email address"
COM_SEMINARMAN_WITH_INVOICE="add invoice"
COM_SEMINARMAN_MAIL_WITH_INVOICE_DESC="add invoice as attachment"

COM_SEMINARMAN_PREVIEW="Preview"
COM_SEMINARMAN_SET_IN_VM="in VirtueMart"
COM_SEMINARMAN_POINTS="Points"
COM_SEMINARMAN_USE_CALC_RULE_2="<< use 2. calculation rule"
COM_SEMINARMAN_USE_CALC_RULE_3="<< use 3. calculation rule"
COM_SEMINARMAN_USE_CALC_RULE_4="<< use 4. calculation rule"
COM_SEMINARMAN_USE_CALC_RULE_5="<< use 5. calculation rule"
COM_SEMINARMAN_MIN_ATTENDEE="Min. attendance"
COM_SEMINARMAN_CALC_BUTTON="&#8595; Calculator"
COM_SEMINARMAN_CALC_DESC="Please insert the gross price (%.2f%% VAT included):"
COM_SEMINARMAN_CALC_NET_BUTTON="compute net price"
COM_SEMINARMAN_CALC_CLOSE="hide"

COM_SEMINARMAN_JOOMLA_ACC="Joomla! account"
COM_SEMINARMAN_CREATE_NEW_JOOMLA_ACC="create a new Joomla! user"
COM_SEMINARMAN_SELECT_JOOMLA_ACC="select a Joomla! user"
COM_SEMINARMAN_PASSWORD_REPEAT="Confirm password"
COM_SEMINARMAN_ERROR_SAVE_JOOMLA_ACC="Error: The Joomla! account was not generated successfully for the tutor!"
COM_SEMINARMAN_ERROR_ASSIGN_JOOMLA_ACC="Error: The selected Joomla! account has not been assigned successfully for the tutor!"
COM_SEMINARMAN_ERROR_INVALID_JOOMLA_ACC="Error: Invalid Joomla! Account"
COM_SEMINARMAN_SAVE_JOOMLA_ACC_FIRST="Available after saving Joomla! account"

COM_SEMINARMAN_GROUP_MANAGER="Seminar Manager Group in Joomla!"
COM_SEMINARMAN_GROUP_TUTOR="Seminar Tutor Group in Joomla!"
COM_SEMINARMAN_GROUP_RIGHTS="Rights for manager/tutor group"
COM_SEMINARMAN_MANAGER_MEMBERS="Manager Members (Joomla! User)"
COM_SEMINARMAN_SEND_TO_VMPUBLISHER="Send all members to VirtueMart Publisher Group"
COM_SEMINARMAN_TUTOR_MEMBERS="Tutor Members (Joomla! User)"
COM_SEMINARMAN_PRICE_GROUPS="Price Groups"
COM_SEMINARMAN_PRICE_GROUP_2="Price 2"
COM_SEMINARMAN_PRICE_GROUP_3="Price 3"
COM_SEMINARMAN_PRICE_GROUP_4="Price 4"
COM_SEMINARMAN_PRICE_GROUP_5="Price 5"
COM_SEMINARMAN_ASSIGNED_GROUPS="Assigned groups"
COM_SEMINARMAN_REG_GROUP="Group registration"
COM_SEMINARMAN_REG_GROUP_2_DESC="User group after registration (if anonymous booking 2. price is allowed)"
COM_SEMINARMAN_REG_GROUP_3_DESC="User group after registration (if anonymous booking 3. price is allowed)"
COM_SEMINARMAN_REG_GROUP_4_DESC="User group after registration (if anonymous booking 4. price is allowed)"
COM_SEMINARMAN_REG_GROUP_5_DESC="User group after registration (if anonymous booking 5. price is allowed)"
COM_SEMINARMAN_PRICE_MOD="Price modification"
COM_SEMINARMAN_PRICE_GROUP_TITLE="Price group title"
COM_SEMINARMAN_PRICE_MOD_OPT="Mathematic function"
COM_SEMINARMAN_PRICE_MOD_VALUE="Value"
COM_SEMINARMAN_SAVE="SAVE"
COM_SEMINARMAN_ERROR_ASSIGN_GROUP_IN_BOTH="Error: It is not aprice groupllowed to assign multiple price groups to one user group, please correct it!"
COM_SEMINARMAN_ERROR_REG_GROUP_2_NOT_IN_LIST="Error: The default registration group is not listed in the grouplist for 2. price!"
COM_SEMINARMAN_ERROR_REG_GROUP_3_NOT_IN_LIST="Error: The default registration group is not listed in the grouplist for 3. price!"
COM_SEMINARMAN_ERROR_REG_GROUP_4_NOT_IN_LIST="Error: The default registration group is not listed in the grouplist for 4. price!"
COM_SEMINARMAN_ERROR_REG_GROUP_5_NOT_IN_LIST="Error: The default registration group is not listed in the grouplist for 5. price!"
COM_SEMINARMAN_ERROR_SAVE_GROUP_2="Error: The 2. price group can not be saved. Have you excuted the database update already?"
COM_SEMINARMAN_ERROR_SAVE_GROUP_3="Error: The 3. price group can not be saved. Have you excuted the database update already?"
COM_SEMINARMAN_ERROR_SAVE_GROUP_4="Error: The 4. price group can not be saved. Have you excuted the database update already?"
COM_SEMINARMAN_ERROR_SAVE_GROUP_5="Error: The 5. price group can not be saved. Have you excuted the database update already?"
COM_SEMINARMAN_ERROR_SAVE_PRICE_GROUPS="Some error happened while saving the price groups in OSG Seminar Manager."
COM_SEMINARMAN_SUCCESS_SAVE_PRICE_GROUPS="All price groups have been saved in OSG Seminar Manager successfully!"

COM_SEMINARMAN_TOTAL_DISCOUNT="Total discount"
COM_SEMINARMAN_TOTAL_ORIG_VAT="Total price with VAT (without calc. of discount)"