# eugeis-seminarman

./: .buildpath  .gitignore  .project  build.gradle  script.php  seminarman.xml
admin/: admin.seminarman.php  config.xml  controller.php  info.html  info.php  script.php  seminarman.php  seminarman.xml
admin/assets/css/: seminarmanbackend.css
admin/assets/js/: fieldsmanipulation.js
admin/classes/: paypal.class.php  pdfdocument.php
admin/classes/fpdi/: fpdf_tpl.php
admin/controllers/: advapplication.php  application.php  atgroup.php  categories.php  company_type.php  country.php  courses.php  editfield.php  editfields.php  emailtemplate.php  experience_level.php  filemanager.php  group.php  importexport.php  mail.php  pdftemplate.php  period.php  salesprospect.php  seminarman.php  session.php  settings.php  tags.php  templates.php  tutor.php  users.php
admin/helpers/: seminarman.php
admin/install_data/: course.xml  template.xml  virtual_tables.xml
admin/liveupdate/: config.php
admin/liveupdate/classes/: updatefetch.php  xmlslurp.php
admin/models/: advapplication.php  advapplications.php  application.php  applications.php  atgroup.php  atgroups.php  categories.php  category.php  company_type.php  company_types.php  countries.php  country.php  country.xml  course.php  courseelement.php  courses.php  editfield.php  editfields.php  emailtemplate.php  experience_level.php  experience_levels.php  file.php  filemanager.php  fileselement.php  group.php  groups.php  mail.php  pdftemplate.php  period.php  periods.php  qfcategoryelement.php  salesprospect.php  salesprospects.php  seminarman.php  session.php  sessions.php  settings.php  tag.php  tagelement.php  tags.php  (+6 more)
admin/models/fields/: course.php  qfcategory.php  qftag.php  tag.php  tag_copy.php  template.php
admin/models/forms/: mail.xml
admin/sql/: install.sql  uninstall.sql
admin/sql/updates/: 2.2.1.1.sql
admin/tables/: advapplication.php  application.php  atgroup.php  company_type.php  country.php  editfield.php  emailtemplate.php  experience_level.php  period.php  seminarman_categories.php  seminarman_cats_course_relations.php  seminarman_courses.php  seminarman_favourites.php  seminarman_files.php  seminarman_files_course_relations.php  seminarman_files_template_relations.php  seminarman_settings.php  seminarman_tags.php  seminarman_tags_course_relations.php  seminarman_templates.php  session.php  tutor.php  virtual_tables.xml
admin/views/advapplication/: view.html.php
admin/views/advapplications/: view.html.php
admin/views/application/: view.html.php
admin/views/applications/: view.html.php
admin/views/atgroup/: view.html.php
admin/views/atgroups/: view.html.php
admin/views/categories/: view.html.php
admin/views/category/: view.html.php
admin/views/company_type/: view.html.php
admin/views/company_types/: view.html.php
admin/views/countries/: view.html.php
admin/views/country/: view.html.php
admin/views/course/: view.html.php
admin/views/courseelement/: view.html.php
admin/views/courses/: view.html.php
admin/views/editcss/: view.html.php
admin/views/editfield/: view.html.php
admin/views/editfields/: view.html.php
admin/views/editvirtualtables/: view.html.php
admin/views/emailtemplate/: view.html.php
admin/views/experience_level/: view.html.php
admin/views/experience_levels/: view.html.php
admin/views/file/: view.html.php
admin/views/filemanager/: view.html.php
admin/views/fileselement/: view.html.php
admin/views/importexport/: view.html.php
admin/views/mail/: view.html.php
admin/views/pdftemplate/: view.html.php
admin/views/period/: view.html.php
admin/views/periods/: view.html.php
admin/views/qfcategoryelement/: view.html.php
admin/views/salesprospect/: view.html.php
admin/views/salesprospects/: view.html.php
admin/views/seminarman/: view.html.php
admin/views/session/: view.html.php
admin/views/sessions/: view.html.php
admin/views/settings/: view.html.php
admin/views/tag/: view.html.php
admin/views/tagelement/: view.html.php
admin/views/tags/: view.html.php
admin/views/template/: view.html.php
admin/views/templateelement/: view.html.php
admin/views/templates/: view.html.php
admin/views/tutor/: view.html.php
admin/views/tutors/: view.html.php
admin/views/users/: view.html.php
com_seminarman_2.2.1/: seminarman.xml
com_seminarman_2.2.1/admin/: controller.php
com_seminarman_2.2.1/admin/classes/: paypal.class.php  pdfdocument.php
com_seminarman_2.2.1/admin/controllers/: application.php  experience_level.php  pdftemplate.php  salesprospect.php  seminarman.php  settings.php  tutor.php
com_seminarman_2.2.1/admin/helpers/: seminarman.php
com_seminarman_2.2.1/admin/install_data/: virtual_tables.xml
com_seminarman_2.2.1/admin/liveupdate/: config.php
com_seminarman_2.2.1/admin/models/: application.php  applications.php  atgroups.php  category.php  countries.php  country.php  course.php  courseelement.php  editfield.php  emailtemplate.php  experience_levels.php  fileselement.php  group.php  group.xml  groups.php  pdftemplate.php  qfcategoryelement.php  salesprospects.php  session.php  sessions.php  settings.php  tags.php  template.php  (+3 more)
com_seminarman_2.2.1/site/: router.php  seminarman.php
languages/admin/: de-DE.com_seminarman.ini  de-DE.com_seminarman.sys.ini  en-GB.com_seminarman.ini  en-GB.com_seminarman.sys.ini
languages/site/: de-DE.com_seminarman.ini  en-GB.com_seminarman.ini
seminarman_v2.3.6_UNZIPME/: CHANGELOG.TXT  LIESMICH.TXT  README.TXT
seminarman_v2.3.6_UNZIPME/com_seminarman_2.3.6_j3.x/: script.php  seminarman.xml
site/: controller.php  defines.seminarman.php  router.php  seminarman.php
site/classes/: categories.php  helper.php
site/controllers/: application.php  paypal.php  salesprospect.php
site/helpers/: application.php  linkgenerator.php  route.php  string.php
site/libraries/: customfields.php
site/models/: application.php  bookings.php  category.php  courses.php  favourites.php  paypal.php  pdftemplate.php  salesprospect.php  tags.php  templates.php  tutor.php  tutors.php
(+441 files in other folders)
