apply from: 'connection.gradle'

import org.apache.tools.ant.taskdefs.condition.Os

group = 'eugeis-seminarman'
version = '2.3.9.2-SNAPSHOT'

ext.joomlaHome = '/Applications/mampstack-5.3.29-0/apps/bs/htdocs'

println "Joomla Home: $joomlaHome"

def joomlaExists = { project.file(joomlaHome).exists() }

configurations { ftpAntTask }

dependencies {
	
	repositories { mavenCentral() }
	
	ftpAntTask("org.apache.ant:ant-commons-net:1.9.3") {
		module("commons-net:commons-net:1.4.1") { dependencies "oro:oro:2.0.8:jar" }
	}
}

task con << {
	println connection
}
task publish << {
	ant {
		taskdef(name: 'ftp',
		classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
		classpath: configurations.ftpAntTask.asPath)

		ftp(server: connection.host, userid: connection.user, password: connection.pwd, remotedir: "$connection.remoteHome/administrator/components/com_seminarman", depends: 'Yes') { 
			fileset(dir: 'admin') 
		}
		
		ftp(server: connection.host, userid: connection.user, password: connection.pwd, remotedir: "$connection.remoteHome/components/com_seminarman", depends: 'Yes') {
			fileset(dir: 'site')
		}
		
		//languages
		ftp(server: connection.host, userid: connection.user, password: connection.pwd, remotedir: "$connection.remoteHome/administrator/language/de-DE", depends: 'Yes') {
			fileset(dir: 'languages/admin') {
				include(name:"de-DE*")
			}
		}
	}
}

task publishLang << {
	ant {
		taskdef(name: 'ftp',
		classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
		classpath: configurations.ftpAntTask.asPath)

		//languages
		ftp(server: connection.host, userid: connection.user, password: connection.pwd, remotedir: "$connection.remoteHome/administrator/language/de-DE", depends: 'Yes') {
			fileset(dir: 'languages/admin') {
				include(name:"de-DE*")
			}
		}
		
		ftp(server: connection.host, userid: connection.user, password: connection.pwd, remotedir: "$connection.remoteHome/administrator/language/en-GB", depends: 'Yes') {
			fileset(dir: 'languages/admin') {
				include(name:"en-GB*")
			}
		}
		
		ftp(server: connection.host, userid: connection.user, password: connection.pwd, remotedir: "$connection.remoteHome/language/de-DE", depends: 'Yes') {
			fileset(dir: 'languages/site') {
				include(name:"de-DE*")
			}
		}
		
		ftp(server: connection.host, userid: connection.user, password: connection.pwd, remotedir: "$connection.remoteHome/language/en-GB", depends: 'Yes') {
			fileset(dir: 'languages/site') {
				include(name:"en-GB*")
			}
		}
	}
}

//admin
task syncAdminLangDE(type: Copy) {
	onlyIf joomlaExists
	from 'languages/admin/de-DE.com_seminarman.ini'
	from 'languages/admin/de-DE.com_seminarman.sys.ini'
	into "$joomlaHome/administrator/language/de-DE"
}

task syncAdminLangEN(type: Copy) {
	onlyIf joomlaExists
	from 'languages/admin/en-GB.com_seminarman.ini'
	from 'languages/admin/en-GB.com_seminarman.sys.ini'
	into "$joomlaHome/administrator/language/en-GB"
}

task syncAdmin(dependsOn: ['syncAdminLangDE', 'syncAdminLangEN'], type: Sync) {
	onlyIf joomlaExists
	from 'admin'
	from 'script.php'
	from 'seminarman.xml'
	into "$joomlaHome/administrator/components/com_seminarman"
}

//site
task syncSiteDE(type: Copy) {
	onlyIf joomlaExists
	from 'languages/site/de-DE.com_seminarman.ini'
	from 'languages/site/de-DE.com_seminarman.sys.ini'
	into "$joomlaHome/language/de-DE"
}

task syncSiteEN(type: Copy) {
	onlyIf joomlaExists
	from 'languages/site/en-GB.com_seminarman.ini'
	from 'languages/site/en-GB.com_seminarman.sys.ini'
	into "$joomlaHome/language/en-GB"
}

task syncSite(dependsOn: ['syncSiteDE', 'syncSiteEN'], type: Sync) {
	onlyIf joomlaExists
	from 'site'
	into "$joomlaHome/components/com_seminarman"
}

task syncLanguage(dependsOn: ['syncSiteEN', 'syncSiteDE', 'syncAdminLangEN', 'syncAdminLangDE']) { onlyIf joomlaExists }

task syncAll(dependsOn: ['syncAdmin', 'syncSite']) { onlyIf joomlaExists }

task linkAdmin(type:Exec) {
	onlyIf joomlaExists
	def srcPath = file("$joomlaHome/administrator/components/com_seminarman").absolutePath
	def targetPath = file('./admin').absolutePath
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		commandLine 'cmd', '/c', 'mklink', '/D', srcPath, targetPath
	} else {
		commandLine '/bin/sh', '-c', "ln -s $targetPath $srcPath"
	}

}

task linkSite(type: Exec) {
	onlyIf joomlaExists
	def srcPath = file("$joomlaHome/components/com_seminarman").absolutePath
	def targetPath = file('./site').absolutePath
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		commandLine 'cmd', '/c', 'mklink', '/D', srcPath, targetPath
	} else {
		commandLine '/bin/sh', '-c', "ln -s $targetPath $srcPath"
	}
}

task symlinks(dependsOn: ['linkSite', 'linkAdmin']) { onlyIf joomlaExists }


task joomlaOld {
	onlyIf joomlaExists

	doLast {
		//copy admin
		copy {
			from 'admin'
			into "$joomlaHome/administrator/components/com_seminarman"
		}
		copy {
			from 'script.php'
			//from 'seminarman.xml'
			into "$joomlaHome/administrator/components/com_seminarman"
		}
		copy {
			from 'languages/admin/de-DE.com_seminarman.ini'
			from 'languages/admin/de-DE.com_seminarman.sys.ini'
			into "$joomlaHome/administrator/language/de-DE"
		}
		copy {
			from 'languages/admin/en-GB.com_seminarman.ini'
			from 'languages/admin/en-GB.com_seminarman.sys.ini'
			into "$joomlaHome/administrator/language/en-GB"
		}

		//copy site
		copy {
			from 'site'
			into "$joomlaHome/components/com_seminarman"
		}
		copy {
			from 'languages/site/de-DE.com_seminarman.ini'
			from 'languages/site/de-DE.com_seminarman.sys.ini'
			into "$joomlaHome/language/de-DE"
		}
		copy {
			from 'languages/site/en-GB.com_seminarman.ini'
			from 'languages/site/en-GB.com_seminarman.sys.ini'
			into "$joomlaHome/language/en-GB"
		}
	}

	task dist(type: Zip) {
		baseName = "$project.name-$project.version"
		from '.'
		exclude '*.zip'
		exclude '**/*.bak'
		exclude '.gradle'
		exclude '.settings'

	}
}
