COM_SEMINARMAN="OSG Seminar Manager"
COM_SEMINARMAN_ACCEPTED="akzeptiert"
COM_SEMINARMAN_ACCESS="Zugriff"
COM_SEMINARMAN_ACCESS_FULL="Vollzugriff"
COM_SEMINARMAN_ACCESS_RESTRICTED="Eingeschränkter Zugriff"
COM_SEMINARMAN_ACCESS_TO_COM="Zugriff auf Komponente"
COM_SEMINARMAN_ACCOUNT_DETAILS="Kontoinformationen"
COM_SEMINARMAN_ADD="Hinzufügen"
COM_SEMINARMAN_ADDED_COURSES="Neue Kurse"
COM_SEMINARMAN_ADDRESS="Anschrift"
COM_SEMINARMAN_ADDRESS_CONT="Anschrift Forts."
COM_SEMINARMAN_ADD_CUSTOM_FIELD="Feld hinzufügen"
COM_SEMINARMAN_ADD_GROUP="neue Gruppe"
COM_SEMINARMAN_ADD_NEW_TEMPLATE="Neue Vorlage"
COM_SEMINARMAN_ADD_TAG="Tag hinzufügen"
COM_SEMINARMAN_ALIAS="Alias"
COM_SEMINARMAN_ALL="Alle"
COM_SEMINARMAN_ALL_CATEGORIES="Alle Kategorien"
COM_SEMINARMAN_ALL_FILES="Alle Dateien"
COM_SEMINARMAN_ALL_TAGS="Alle Tags"
COM_SEMINARMAN_ALL_USERS="Alle Benutzer"
COM_SEMINARMAN_APPLICATION="Buchung"
COM_SEMINARMAN_APPLICATIONS="Buchungen"
COM_SEMINARMAN_APPLICATION_LANDINGPAGE="Seite nach Buchung"
COM_SEMINARMAN_APPLICATION_LANDINGPAGE_DESC="URL der Seite, auf die man nach der Buchung bzw. nach Eintrag auf die Interessentenliste gelangt. Vorgabe: index.php"
COM_SEMINARMAN_ARCHIVE="Archiv"
COM_SEMINARMAN_ARCHIVED="Archiviert"
COM_SEMINARMAN_ASSIGNED="verwendete"
COM_SEMINARMAN_ASSIGNED_TO="Kurse"
COM_SEMINARMAN_ATTENDEES="Teilnehmer"
COM_SEMINARMAN_ATTENDEE_GROUP="Teilnehmergruppe"
COM_SEMINARMAN_ATTENDEE_GROUPS="Teilnehmergruppen"
COM_SEMINARMAN_ATTENDANCE_LIST="Teilnehmerliste"
COM_SEMINARMAN_ATTENDANCE_LIST_LBL="<b>Teilnehmerliste</b><hr>"
COM_SEMINARMAN_ATTENDANCE_LIST_TEMPLATE="Vorlage Teilnliste."
COM_SEMINARMAN_AUTHOR="Autor"
COM_SEMINARMAN_AUTO_SPACE="Leerzeichen wird automatisch angehangen"
COM_SEMINARMAN_BILLING_ADDRESS="Rechnungsadresse"
COM_SEMINARMAN_BODY="Inhalt"
COM_SEMINARMAN_BOOKABLE="Buchbar"
COM_SEMINARMAN_BOOKINGS="Buchungen"
COM_SEMINARMAN_BOOKINGS_DELETABLE="Buchungen löschbar"
COM_SEMINARMAN_BOOKINGS_DELETABLE_DESC="Buchungen dürfen nicht nur archiviert sondern auch gelöscht werden. Falls Rechnungen erstellt werden, sollten Buchungen nicht gelöscht werden."
COM_SEMINARMAN_BOOKING_CONFIRMATION="Buchungsbestätigung"
COM_SEMINARMAN_CANCELED="storniert"
COM_SEMINARMAN_CAPACITY="Kapazität"
COM_SEMINARMAN_CATEGORIES="Kategorien"
COM_SEMINARMAN_CATEGORY="Kategorie"
COM_SEMINARMAN_CAT_LIST_LIMIT="List Limit Kategorien"
COM_SEMINARMAN_CAT_LIST_LIMIT_DESC="Vorgabe List Limit Kategorien"
COM_SEMINARMAN_CERTIFICATES="Zertifikate"
COM_SEMINARMAN_CERTIFICATE_TEXT="Zertifikatstext"
COM_SEMINARMAN_CHANGES_SAVED="Änderungespann gespeichert"
COM_SEMINARMAN_CHANGE_COURSE="Kurs ändern"
COM_SEMINARMAN_CHANGE_STATUS="Status ändern"
COM_SEMINARMAN_CHANGE_STATUS_DESC="Klicken um Status zu aktualisieren"
COM_SEMINARMAN_CHECK_MIME="MIME-Typen überprüfen"
COM_SEMINARMAN_CHECK_MIME_DESC="MIME Magic oder Fileinfo benutzen um Dateitypen zu überprüfen. Bei Fehlermeldungen bitte deaktivieren."
COM_SEMINARMAN_CHOOSE_PLEASE="Bitte auswählen"
COM_SEMINARMAN_CITY="Stadt"
COM_SEMINARMAN_CLONE="Klonen"
COM_SEMINARMAN_CLOSE="Schließen"
COM_SEMINARMAN_CODE="Code"
COM_SEMINARMAN_COLOR="Farbe"
COM_SEMINARMAN_COLUMN_SEPARATOR="Spalten-Trennzeichen"
COM_SEMINARMAN_COMMENTS="Kommentar"
COM_SEMINARMAN_COMPANY_DESC="Beschreibung"
COM_SEMINARMAN_COMPANY_INFORMATION="Firma"
COM_SEMINARMAN_COMPANY_NAME="Firma"
COM_SEMINARMAN_COMPANY_TYPE="Firmentyp"
COM_SEMINARMAN_COMPANY_TYPES="Firmentypen"
COM_SEMINARMAN_COMPONENT_DESC="Dies sind die Haupteinstellungen dieser Komponente."
COM_SEMINARMAN_COMPONENT_EMAIL="An die hier eingetragene E-Mail wird eine Kopie der versandten E-Mails gesendet für folgende Fälle: Buchungen auf Interessentenlisten oder Kurse und Interessentenbenachrichtigungen. Ebenso erhält diese E-Mail Adresse eine Information über erfolgreiche Zahlungen über Paypal.<br />Bleibt das Feld leer, wird keine E-Mail versandt.<br /><br />Ausnahme: Für Buchungen auf Kurse und Interessentenbenachrichtigungen gilt dies nur, wenn im BCC Feld oder Empfänger Feld der E-Mail Vorlagen der Feldcode {ADMIN_CUSTOM_RECIPIENT} eingetragen ist. Ist der Feldcode {ADMIN_CUSTOM_RECIPIENT} überschrieben worden mit einer gültigen E-Mail Adresse, wird eine E-Mail an die dort eingetragene E-Mail Adresse versandt, auch wenn hier das Feld leer bleibt."
COM_SEMINARMAN_COMPONENT_LABEL="Seminar Manager Einstellungen"
COM_SEMINARMAN_COMPONENT_VAT="Standardmäßiger Mehrwertsteuersatz in % für neue Kurse"
COM_SEMINARMAN_CONFIGURATION="Seminar Manager Konfiguration"
COM_SEMINARMAN_CONTENT_LANGUAGE="Sprache"
COM_SEMINARMAN_COPY_TEXT="Daten von oben übernehmen"
COM_SEMINARMAN_COULD_NOT_MAKE_FILE_UNWRITABLE="Could not make file unwriteable"
COM_SEMINARMAN_COULD_NOT_MAKE_FILE_WRITABLE="Could not make file writeable"
COM_SEMINARMAN_COUNTRIES="Länder"
COM_SEMINARMAN_COUNTRY="Land"
COM_SEMINARMAN_COURSE="Kurs"
COM_SEMINARMAN_COURSES="Kurse"
COM_SEMINARMAN_COURSE_CANCELED="Abgesagt"
COM_SEMINARMAN_COURSE_CODE="Kursnr."
COM_SEMINARMAN_COURSE_DETAILS="Kursdetails"
COM_SEMINARMAN_COURSE_FIRST_SESSION_CLOCK="Uhrzeit Beginn & Ende von der 1. Sitzung"
COM_SEMINARMAN_COURSE_FIRST_SESSION_COMMENT="Kommentar von der 1. Sitzung"
COM_SEMINARMAN_COURSE_FIRST_SESSION_DURATION="Dauer von der 1. Sitzung"
COM_SEMINARMAN_COURSE_FIRST_SESSION_ROOM="Raum von der 1. Sitzung"
COM_SEMINARMAN_COURSE_FIRST_SESSION_TITLE="Titel von der 1. Sitzung"
COM_SEMINARMAN_COURSE_FULLTEXT="Kompletter Text"
COM_SEMINARMAN_COURSE_ID="Kurs-ID"
COM_SEMINARMAN_COURSE_INTROTEXT="Intro Text"
COM_SEMINARMAN_COURSE_TITLE="Kurstitel"
COM_SEMINARMAN_CREATE_INVOICE="Rechnung generieren"
COM_SEMINARMAN_CREATE_INVOICE_TOOLTIP="Erstellt eine Rechnung mit aktuellem Datum, die z.B. an eine Benachrichtigungs-E-Mail angehängt werden kann."
COM_SEMINARMAN_CREATED="Erstellt"
COM_SEMINARMAN_CREATED_BY="Erstellt von"
COM_SEMINARMAN_CREATED_BY_ALIAS="Erstellt von Alias"
COM_SEMINARMAN_CREATED_DATE="Erstellungsdatum"
COM_SEMINARMAN_CSV_EXPORT="CSV Export"
COM_SEMINARMAN_CURRENCT_CAPACITY="Aktuelle Kapazität"
COM_SEMINARMAN_CURRENCT_CAPACITY_DESC="Legt fest, ob die Anzahl der freien Plätze in der Kursbeschreibung im Front-End angezeigt werden soll und welche Buchungen für die Berechnung herangezogen werden." 
COM_SEMINARMAN_CURRENCY="Währung"
COM_SEMINARMAN_CURRENCYDESC="Wählen Sie hier die Währnung die bei den Preisen angezeigt werden soll."
COM_SEMINARMAN_CUSTOM_FIELDS="Benutzerdefinierte Felder"
COM_SEMINARMAN_DATABASE_SCHEMA="Datenbankschema"
COM_SEMINARMAN_DATE="Datum"
COM_SEMINARMAN_DATETIME_FORMAT1="d.m.Y H:i"
COM_SEMINARMAN_DATE_FORMAT1="d.m.Y"
COM_SEMINARMAN_DATE_FORMAT1_ALT="%d.%m.%Y"
COM_SEMINARMAN_DAY="Tag"
COM_SEMINARMAN_DEFAULTS_DESC="Voreinstellungen"
COM_SEMINARMAN_DEFAULTS_LABEL="Vorgaben"
COM_SEMINARMAN_DEFAULT_EMAIL_TEMPLATES="E-Mail Vorlagen"
COM_SEMINARMAN_DEFAULT="Vorgabe"
COM_SEMINARMAN_DELETE="Löschen"
COM_SEMINARMAN_DESCRIPTION="Beschreibung"
COM_SEMINARMAN_DETAILS="Details"
COM_SEMINARMAN_DETAILS_MORE="weitere Details"
COM_SEMINARMAN_DISPLAY_NAME="Anzeigename"
COM_SEMINARMAN_DISPLAY_NAME_EMPTY="Anzeigename darf nicht leer sein"
COM_SEMINARMAN_DISPLAY_NO_CHARGE="Preisanzeige falls kostenfrei"
COM_SEMINARMAN_DISPLAY_NO_CHARGE_DESC="Preisanzeige falls ein Preis 0 beträgt"
COM_SEMINARMAN_DRAFT_UNPUBLISHED="Entwurf unveröffentlicht"
COM_SEMINARMAN_EDIT="Bearbeiten"
COM_SEMINARMAN_EDITED_BY_ANOTHER_ADMIN="Datensatz wird gerade von einem anderen Benutzer bearbeitet"
COM_SEMINARMAN_EDIT_APPLICATION="Buchung bearbeiten"
COM_SEMINARMAN_EDIT_CATEGORY="Kategorie bearbeiten"
COM_SEMINARMAN_EDIT_COURSE="Kurs bearbeiten"
COM_SEMINARMAN_EDIT_CSS="CSS bearbeiten"
COM_SEMINARMAN_EDIT_CUSTOM_FIELD="Feld bearbeiten"
COM_SEMINARMAN_EDIT_CUSTOM_GROUP="Gruppe bearbeiten"
COM_SEMINARMAN_EDIT_FILE="Anzeigenamen bearbeiten"
COM_SEMINARMAN_EDIT_GROUP="Gruppe bearbeiten"
COM_SEMINARMAN_EDIT_REQUEST="Anfrage bearbeiten"
COM_SEMINARMAN_EDIT_TAG="Tag bearbeiten"
COM_SEMINARMAN_EDIT_TEMPLATE="Kursvorlage bearbeiten"
COM_SEMINARMAN_EDIT_XML_TABLES="XML-Tabellen bearbeiten"
COM_SEMINARMAN_EMAIL="E-Mail"
COM_SEMINARMAN_EMAIL_ICON="E-Mail Icon"
COM_SEMINARMAN_EMAIL_TEMPLATE="Vorlage E-Mail"
COM_SEMINARMAN_EMPLOYER_NAME=""
COM_SEMINARMAN_ENABLE_BOOKINGS="Buchungen aktiv"
COM_SEMINARMAN_ENABLE_BOOKINGS_DESC="Buchungsmöglichkeit auf dieser Webseite aktivieren."
COM_SEMINARMAN_ENABLE_FLASH_UPLOADER="Flash Uploader aktiv"
COM_SEMINARMAN_ENABLE_FLASH_UPLOADER_DESC="Enable the Flash uploader or use the simple upload method"
COM_SEMINARMAN_ENABLE_NUM_OF_ATTENDEES="Buchung für mehrere Teilnehmer"
COM_SEMINARMAN_ENABLE_NUM_OF_ATTENDEES_DESC="Sollen beim Buchen ein Feld angezeigt werden, in dem die Anzahl der Teilnehmer angeben werden kann?"
COM_SEMINARMAN_ENABLE_PAYPAL="PayPal aktiv"
COM_SEMINARMAN_ENABLE_PAYPAL_DESC="Unterstützung für den Online-Bezahldienst PayPal aktivieren. Weitere Informationen auf paypal.com."
COM_SEMINARMAN_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT="onPrepareContent"
COM_SEMINARMAN_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT_DESC="onPrepareContent Event auslösen um Content Plugins zu verwenden."
COM_SEMINARMAN_END_DATE_BEFORE_START="Datum Ende liegt vor Datum Beginn"
COM_SEMINARMAN_ENTER_TAG="Enter a name for the tag"
COM_SEMINARMAN_ERROR_EMPTY_SQL="Error. Empty SQL "
COM_SEMINARMAN_ERROR_INSTALL_SQL="SQL installation error "
COM_SEMINARMAN_ERROR_SAVING="Fehler beim Speichern des Datensatzes"
COM_SEMINARMAN_EXPERIENCE_LEVELS="Erfahrungslevel"
COM_SEMINARMAN_EXPERIENCE_LEVEL="Erfahrungslevel"
COM_SEMINARMAN_EXPORT_DATA="Exportieren"
COM_SEMINARMAN_EXPORT_NO_DATA="Keine Datensätze"
COM_SEMINARMAN_EXPORT_ONLY_BETWEEN="nur folgenden Zeitraum"
COM_SEMINARMAN_EXPORT_ONLY_COURSE="nur folgenden Kurs exportieren"
COM_SEMINARMAN_EXPORT_ONLY_TEMPLATE="nur folgende Vorlage exportieren"
COM_SEMINARMAN_EXTENSIONS_DESC="Erweiterungen und Add-ons"
COM_SEMINARMAN_EXTENSIONS_LABEL="Erweiterungen"
COM_SEMINARMAN_FAILED_TO_OPEN_FILE_FOR_WRITING="Failed to open file for writing"
COM_SEMINARMAN_FAX_NUMBER="Fax"
COM_SEMINARMAN_FIELD="Feld"
COM_SEMINARMAN_FIELDCODE_NOTES="Eindeutiger Code für dieses Feld"
COM_SEMINARMAN_FIELD_CODE="Feldcode"
COM_SEMINARMAN_FIELD_N_CONTAINS_IMPROPER_VALUES="Das Feld %1$s enthält ungültige Werte"
COM_SEMINARMAN_FIELD_SAVED="Feld gespeichert. Bitte die E-Mail Vorlagen entsprechend anpassen."
COM_SEMINARMAN_FIISH_NO_EXPIRY="Ende: nicht festgelegt"
COM_SEMINARMAN_FILEMANAGER="Dateimanager"
COM_SEMINARMAN_FILENAME="Dateiname"
COM_SEMINARMAN_FILES="Dateien"
COM_SEMINARMAN_FILE_EXISTS="File already exists"
COM_SEMINARMAN_FILTER="Filter"
COM_SEMINARMAN_FINISH="Ende"
COM_SEMINARMAN_FINISH_DATE="Ende"
COM_SEMINARMAN_FINISH_TIME="Ende Uhrzeit"
COM_SEMINARMAN_FIRST_NAME="Vorname"
COM_SEMINARMAN_FREE_OF_CHARGE="Kostenfrei"
COM_SEMINARMAN_FTP_DESC="Edit file with FTP layer on"
COM_SEMINARMAN_FTP_TITLE="FTP Title"
COM_SEMINARMAN_FULL_TEXT="Kompletter Text"
COM_SEMINARMAN_GENERAL="Allgemein"
COM_SEMINARMAN_GO="Suchen"
COM_SEMINARMAN_GO_BACK="Zurück"
COM_SEMINARMAN_GROSS="Brutto"
COM_SEMINARMAN_GROUP="Gruppe"
COM_SEMINARMAN_HIDE="Verbergen"
COM_SEMINARMAN_HIDE_TAX="MwSt. verbergen"
COM_SEMINARMAN_HITS="Treffer"
COM_SEMINARMAN_HOME="Home"
COM_SEMINARMAN_HYPERLINK="URL"
COM_SEMINARMAN_ID="Id"
COM_SEMINARMAN_ILLEGAL_MIME_TYPES="Unzulässige MIME-Typen"
COM_SEMINARMAN_ILLEGAL_MIME_TYPES_DESC="Durch Komma getrennte Liste von MIME-Typen, die nicht hochgeladen werden dürfen."
COM_SEMINARMAN_IMAGE="Bild"
COM_SEMINARMAN_IMPORT_DATA="Importieren"
COM_SEMINARMAN_IMPORT_EXPORT="Export"
COM_SEMINARMAN_IMPORT_TYPE="Import Datentyp"
COM_SEMINARMAN_INDUSTRY="Branche"
COM_SEMINARMAN_INTRO_TEXT="Intro Text"
COM_SEMINARMAN_INVOICE="Rechnung"
COM_SEMINARMAN_INVOICES="Rechnungen"
COM_SEMINARMAN_INVOICES_DESC="Einstellungen zur Rechnungserstellung"
COM_SEMINARMAN_INVOICE_AFTER_PAY="Rechnung nach Zahlung"
COM_SEMINARMAN_INVOICE_AFTER_PAY_DESC="Bei 'Ja' werden Buchungsbestätigung mit Rechnung nur versendet, wenn direkt im Anschluss eine Zahlung über Paypal erfolgt ist (Voraussetzung: Rechnung erstellen ist auf 'Ja' gesetzt und Paypal aktiv auf 'Ja' gesetzt)"
COM_SEMINARMAN_INVOICE_ATTACH="Rechnung anhängen"
COM_SEMINARMAN_INVOICE_ATTACH_DESC="Soll die Rechnung an die Buchungsbestätigungsemail angehangen werden?"
COM_SEMINARMAN_INVOICE_CREATE="Rechnungen erstellen"
COM_SEMINARMAN_INVOICE_CREATE_DESC="Soll bei einer Buchung eine Rechnung als PDF-Datei erstellt werden?"
COM_SEMINARMAN_INVOICE_DATE="Rechnungsdatum"
COM_SEMINARMAN_INVOICE_NUMBER="Rechnungsnummer"
COM_SEMINARMAN_INVOICE_NUMBER_START="Erste Rechnungsnummer"
COM_SEMINARMAN_INVOICE_NUMBER_START_DESC="Wird dieser Wert geändert, nachdem schon eine Rechnung erstellt wurde, so ist die nächste Rechnungsnummer min(dieser Wert, höchste Rechnungsnummer)+1"
COM_SEMINARMAN_INVOICE_SAVE_DIR="Rechnungsordner"
COM_SEMINARMAN_INVOICE_SAVE_DIR_DESC="Ordner, in dem die erzeugten Rechnungen (PDFs) abgespeichert werden.<br /><strong>Achtung:</strong>Dieser Ordner sollte über den Webserver nicht ungeschützt erreichbar sein. Ansonsten sind alle Rechnungen in dem Ordner für alle einsehbar."
COM_SEMINARMAN_INVOICE_TEMPLATE="Vorlage Rechnung"
COM_SEMINARMAN_KEYWORDS="Schlüsselwörter"
COM_SEMINARMAN_LAST_NAME="Nachname"
COM_SEMINARMAN_LAST_NOTIFY_NOTOK="Letzte Beanchrichtigung fehlgeschlagen"
COM_SEMINARMAN_LATEST_APPLICATIONS="Neue Buchungen"
COM_SEMINARMAN_LEGAL_EXTENSIONS_DESC="Durch Komma getrennte Liste von Dateiendungen für Dateien, die hochgeladen werden dürfen."
COM_SEMINARMAN_LEGAL_EXTENSIONS_LABEL="Zulässige Erweiterungen"
COM_SEMINARMAN_LEGAL_IMAGE_EXTENSIONS_DESC="Durch Komma getrennte Liste von Dateiendungen für Bildern, die hochgeladen werden dürfen."
COM_SEMINARMAN_LEGAL_IMAGE_EXTENSIONS_LABEL="Zulässige Erweiterungen für Bilder"
COM_SEMINARMAN_LEGAL_MIME_TYPES_DESC="Durch Komma getrennte Liste von MIME-Typen, die hochgeladen werden dürfen."
COM_SEMINARMAN_LEGAL_MIME_TYPES_LABEL="Zulässige MIME-Typen"
COM_SEMINARMAN_LISTORDERING="Vorgabe für Sortierung in Listen"
COM_SEMINARMAN_LIST_LIMIT="List Limit"
COM_SEMINARMAN_LIST_LIMIT_DESC="Vorgabe für List Limit"
COM_SEMINARMAN_LOCATION="Ort"
COM_SEMINARMAN_LST_OF_SALES_PROSPECTS="Interessenten"
COM_SEMINARMAN_MAIL_ADDRESS_INVALID="Die angegebene E-Mail Adresse ist ungültig."
COM_SEMINARMAN_MAIL_DETAILS="Details"
COM_SEMINARMAN_MAIL_EMAIL_SENT_TO_N_USERS="E-Mail an %s Benutzer gesendet"
COM_SEMINARMAN_MAIL_EMAIL_SENT_TO_N_USERS_1="E-Mail an einen Benutzer gesendet"
COM_SEMINARMAN_MAIL_FIELD_GROUP_DESC="Die ausgewählten Nutzer, an die die E-Mail gesendet werden soll."
COM_SEMINARMAN_MAIL_FIELD_GROUP_LABEL="Gruppe:"
COM_SEMINARMAN_MAIL_FIELD_MESSAGE_DESC="Hier eine Standardnachricht eingeben"
COM_SEMINARMAN_MAIL_FIELD_MESSAGE_LABEL="Nachricht:"
COM_SEMINARMAN_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Verberge An: Schickt eine Kopie zur Administrator Emailadresse."
COM_SEMINARMAN_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Empfänger als BCC. Schickt eine Kopie zur Administrator E-Mail-Adresse:"
COM_SEMINARMAN_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="If checked, the email will be sent with HTML tags. If not checked, email will be sent in plain text."
COM_SEMINARMAN_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Als HTML versenden:"
COM_SEMINARMAN_MAIL_FIELD_SUBJECT_DESC="Einen Betreff für die E-Mail eingeben"
COM_SEMINARMAN_MAIL_FIELD_SUBJECT_LABEL="Betreff:"
COM_SEMINARMAN_MAIL_MESSAGE="Nachricht"
COM_SEMINARMAN_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Es konnte kein Benutzer in dieser Gruppe gefunden werden."
COM_SEMINARMAN_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Sie sind er einzige Benutzer in dieser Gruppe."
COM_SEMINARMAN_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Bitte füllen Sie das Formular korrekt aus."
COM_SEMINARMAN_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Bitte Nachricht eintragen!"
COM_SEMINARMAN_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Bitte Betreff eintragen!"
COM_SEMINARMAN_MAIL_PLEASE_SELECT_A_GROUP="Bitte eine Gruppe wählen!"
COM_SEMINARMAN_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Die Mail konnte nicht versendet werden."
COM_SEMINARMAN_MAIN_SETTINGS="Einstellungen"
COM_SEMINARMAN_MAX="Max. Größe"
COM_SEMINARMAN_MAXIMUM_CHARACTERS="Zeichen Maximum"
COM_SEMINARMAN_MAXIMUM_SIZE_DESC="Maximale Größe für Uploads"
COM_SEMINARMAN_MAXIMUM_SIZE_LABEL="Max. Dateigröße"
COM_SEMINARMAN_METADATA_INFORMATION="Metadaten"
COM_SEMINARMAN_MINIMUM_CHARACTERS="Zeichen Minumum"
COM_SEMINARMAN_MISSING_DATE="Datum fehlt"
COM_SEMINARMAN_MISSING_DISPLAY_NAME="Anzeigename fehlt"
COM_SEMINARMAN_MISSING_FIELD_VALUE="Wert des Feldes fehlt"
COM_SEMINARMAN_MISSING_FIRST_NAME="Vorname fehlt"
COM_SEMINARMAN_MISSING_GENDER="Geschlecht fehlt"
COM_SEMINARMAN_MISSING_LAST_NAME="Nachname fehlt"
COM_SEMINARMAN_MISSING_NAME="Name fehlt"
COM_SEMINARMAN_MISSING_SALUTATION_NAME="Anrede fehlt"
COM_SEMINARMAN_MISSING_TITLE="Titel fehlt"
COM_SEMINARMAN_MODIFIED="Verändert"
COM_SEMINARMAN_MONTH="Monat"
COM_SEMINARMAN_MULTIPLE_BOOKINGS_PER_USER="Merfachbuchungen"
COM_SEMINARMAN_MULTIPLE_BOOKINGS_PER_USER_DESC="Wenn Mehrfachbuchungen aktiviert sind, können Benutzer einen Kurs mehrfach buchen (für unterschiedliche Teilnehmer)."
COM_SEMINARMAN_NAME="Name"
COM_SEMINARMAN_NET="Netto"
COM_SEMINARMAN_NEVER="nie"
COM_SEMINARMAN_NEW="Neu"
COM_SEMINARMAN_NEW_CATEGORY="Neue Kategorie"
COM_SEMINARMAN_NEW_COURSE="neuer Kurs"
COM_SEMINARMAN_NEW_ICON="Neu-Icon"
COM_SEMINARMAN_NEW_TEMPLATE="Neue Kursvorlage"
COM_SEMINARMAN_NEW_WINDOW="neues Fenster"
COM_SEMINARMAN_NEW_WINDOW_WO="neues ohne Nav."
COM_SEMINARMAN_NOTES="Notiz"
COM_SEMINARMAN_NOTIFICATION="Benachrichtigung"
COM_SEMINARMAN_NOTIFY="Benachrichtigen"
COM_SEMINARMAN_NOTIFY_SEND="Benachrichtigung verschickt"
COM_SEMINARMAN_NOT_MODIFIED="nicht verändert"
COM_SEMINARMAN_NOT_NOTIFIED="noch nicht benachrichtigt"
COM_SEMINARMAN_NOT_SPECIFIED="-"
COM_SEMINARMAN_NOVALUE="keine Angabe"
COM_SEMINARMAN_NO_COURSE_SELECTED="Keine Kurs ausgewählt"
COM_SEMINARMAN_NO_EMAILTEMPLATE="Konnte kein E-Mail-Template finden"
COM_SEMINARMAN_NO_GROUPS_DEFINED="Keine Gruppen angelegt"
COM_SEMINARMAN_NO_QUALIFIED_TUTORS="keine qualifizierte Trainer"
COM_SEMINARMAN_NUM="Num"
COM_SEMINARMAN_NUMBER_OF_ATTENDEES="Anzahl Teilnehmer"
COM_SEMINARMAN_NUMBER_OF_ATTENDEES_TOTAL="Total Anzahl Teilnehmer"
COM_SEMINARMAN_N_NOTIFY_OK="Benachrichtigung(en) erfolgreich"
COM_SEMINARMAN_OBJECT="Objekt"
COM_SEMINARMAN_OF="von"
COM_SEMINARMAN_OPERATION_FAILED="Aktion(en) fehlgeschlagen"
COM_SEMINARMAN_OPERATION_SUCCESSFULL="Aktion(en) erfolgreich"
COM_SEMINARMAN_OPTIONS_HELP="eine Auswahl-<br />möglichkeit pro<br />Zeile angeben"
COM_SEMINARMAN_OPTIONS_HELP_TOS="Beschriftung der<br />Checkbox<br />(HTML erlaubt,<br />z.B. für Link zu AGBs)"
COM_SEMINARMAN_ORDER="Reihenf."
COM_SEMINARMAN_ORDER_ATTLST="Reihenfolge der Teilnehmerliste"
COM_SEMINARMAN_ORDER_ATTLST_DESC="Wie sollen die Teilnehmer in der PDF sortiert werden?"
COM_SEMINARMAN_ORDERING="Reihenfolge"
COM_SEMINARMAN_ORPHANED="nicht verwendete"
COM_SEMINARMAN_OTHER_TITLE="weiterer Titel"
COM_SEMINARMAN_PAID="bezahlt"
COM_SEMINARMAN_PAPERFORMAT="Papierformat"
COM_SEMINARMAN_PARAMETERS="Parameter"
COM_SEMINARMAN_PARAMETERS_ADVANCED="weitere Parameter"
COM_SEMINARMAN_PARENT="Übergeordnet"
COM_SEMINARMAN_PARENT_WINDOW="aktuelles Fenster"
COM_SEMINARMAN_PASSWORD="Passwort"
COM_SEMINARMAN_PATH_TO_FILE_FOLDER="Pfad zu Dateiordner"
COM_SEMINARMAN_PATH_TO_IMAGE_FOLDER="Pfad zu Bilderordner"
COM_SEMINARMAN_PAYMENTS_DESC="Bezahlsysteme einrichten"
COM_SEMINARMAN_PAYMENTS_LABEL="Bezahlung"
COM_SEMINARMAN_PAYMENT_STATUS="Zahlungsstatus"
COM_SEMINARMAN_PAYPALCODE_NOTES="Name eines korrespondierenden PayPal Feldes"
COM_SEMINARMAN_PAYPAL_CODE="PayPal-Code"
COM_SEMINARMAN_PAYPAL_EMAIL_ADDRESS="PayPal E-Mail Adresse"
COM_SEMINARMAN_PAYPAL_EMAIL_DESC="Geben Sie hier die bei PayPal registierte E-Mail Adresse des Kontos an, an das Zahlungen gesendet werden sollen."
COM_SEMINARMAN_PAYPAL_SANDBOX_ADDRESS="PayPal Sandkasten E-Mail"
COM_SEMINARMAN_PAYPAL_SANDBOX_DESC="Geben Sie hier die bei PayPal registierte Sandkasten E-Mail Adresse des Kontos an, an das Zahlungen gesendet werden sollen."
COM_SEMINARMAN_PAYPAL_SANDBOX_YES="Ja (Sandkasten aktiv)"
COM_SEMINARMAN_PAYPAL_TXNID="PayPal<br />Transaktionsnr. "
COM_SEMINARMAN_PDF_ICON="PDF-Icon"
COM_SEMINARMAN_PDF_LANDSCAPE="Querformat"
COM_SEMINARMAN_PDF_LOOP_DESC="<strong>Schleife über alle Teilnehmer definieren:</strong><br /><br />Dazu auf HTML-Ansicht schalten und das Attribut <code>class</code> des zu wiederholenden HTML-Elementes auf <code>{LOOP}</code> setzen.<br /><br /><strong>Beispiel</strong> um in einer Tabelle die Zeilen zu wiederholen:<br /><pre>&lt;tr class=&quot;{LOOP}&quot;&gt;<br />&nbsp;&lt;td&gt;{LASTNAME}&lt;/td&gt;<br />&nbsp;&lt;td&gt;{FIRSTNAME}&lt;/td&gt;<br />&nbsp;&lt;td&gt;{EMAIL}&lt;/td&gt;<br />&lt;/tr&gt;</pre>"
COM_SEMINARMAN_PDF_MARGIN_BOTTOM="unten (mm)"
COM_SEMINARMAN_PDF_MARGIN_DESC="Seitenrandabstand"
COM_SEMINARMAN_PDF_MARGIN_LEFT="links (mm)"
COM_SEMINARMAN_PDF_MARGIN_RIGHT="rechts (mm)"
COM_SEMINARMAN_PDF_MARGIN_TOP="oben (mm)"
COM_SEMINARMAN_PDF_ORIENTATION="Ausrichtung"
COM_SEMINARMAN_PDF_PORTRAIT="Hochformat"
COM_SEMINARMAN_PDF_PREVIEW="PDF Vorschau"
COM_SEMINARMAN_PDF_TEMPLATE="PDF Vorlage"
COM_SEMINARMAN_PDF_TEMPLATES="PDF Vorlagen"
COM_SEMINARMAN_PENDING="wird bearbeitet"
COM_SEMINARMAN_PHOTO_HEIGHT="Bildhöhe"
COM_SEMINARMAN_PHOTO_WIDTH="Bildbreite"
COM_SEMINARMAN_PRICE="Preis"
COM_SEMINARMAN_PRICE_CURRENCY="Währung"
COM_SEMINARMAN_PRICE_NET="Preis (netto)"
COM_SEMINARMAN_PRICE_PER_ATTENDEE="Preis pro Teilnehmer"
COM_SEMINARMAN_PRICE_PER_ATTENDEE_VAT="Preis pro Teilnehmer inkl. Steuern"
COM_SEMINARMAN_PRICE_STANDARD="Standard"
COM_SEMINARMAN_PRICE_TYPE="Preistyp"
COM_SEMINARMAN_PRIMARY_PHONE="Telefon"
COM_SEMINARMAN_PRINT_ICON="Drucken Icon"
COM_SEMINARMAN_PRINT_ICON_DESC="Drucken Icon"
COM_SEMINARMAN_PRINT_ON_PDF="auf vorhandenes<br />PDF drucken"
COM_SEMINARMAN_PRIO="Prio."
COM_SEMINARMAN_PRIORITY="Priorität"
COM_SEMINARMAN_PROTOCOL="Protokoll"
COM_SEMINARMAN_PUBLISH_DOWN_DATE="Freigabe beenden"
COM_SEMINARMAN_PUBLISH_INFORMATION="Veröffentlichung"
COM_SEMINARMAN_PUBLISH_UP_DATE="Freigabe starten"
COM_SEMINARMAN_QUALIFIED_FOR_TEMPLATES="Qualifiziert für folgende Kursvorlagen"
COM_SEMINARMAN_QUALIFIED_TUTORS="qualifizierte Trainer"
COM_SEMINARMAN_QUERY_FAILED="Query failed"
COM_SEMINARMAN_RECIPIENT="Empfänger"
COM_SEMINARMAN_RECIPIENT_FROM_CONFIGURATION="Absender aus Joomla-Konfiguration"
COM_SEMINARMAN_RECORD_EDITED="Record is being edited by another user"
COM_SEMINARMAN_RECORD_SAVED="Datensatz gespeichert"
COM_SEMINARMAN_REFERENCE="Referenz"
COM_SEMINARMAN_REFERENCE_TABLES="Referenzierte Tabellen"
COM_SEMINARMAN_REFRERENCE_NUMBER="Referenznummer"
COM_SEMINARMAN_REGISTERED_USERS="Registrierte Benutzer"
COM_SEMINARMAN_REGISTRATION="Registrierung"
COM_SEMINARMAN_RELATED_N_RECORDS="Es sind noch Einträge vorhanden, die mit den ausgewählten Daten verknüpft sind. Diese bitte zuerst löschen. (%1$s)"
COM_SEMINARMAN_RELATED_RECORDS_ERROR="Es sind noch Einträge vorhanden, die mit den ausgewählten Daten verknüpft sind. Diese bitte zuerst löschen."
COM_SEMINARMAN_REMAINING_TUTORS="restliche Trainer"
COM_SEMINARMAN_REMOVE="entfernen"
COM_SEMINARMAN_REQUIRED="Erforderlich"
COM_SEMINARMAN_RESET="Zurücksetzen"
COM_SEMINARMAN_RESPONSIBLE_PERSON="Sachbearbeiter"
COM_SEMINARMAN_RESTRICT_UPLOADS="Uploads einschränken"
COM_SEMINARMAN_RESTRICT_UPLOADS_DESC="Falls nein, können alle Dateien hochgeladen werden."
COM_SEMINARMAN_REVISED="Überarbeitet"
COM_SEMINARMAN_ROBOTS="Robots"
COM_SEMINARMAN_ROOM="Raum"
COM_SEMINARMAN_SALESPROSPECTS_ENABLE="Interessentenliste aktiv"
COM_SEMINARMAN_SALESPROSPECTS_ENABLE_DESC="Wenn die Interessentenliste aktiv ist, werden veröffentlichte Kursvorlagen im Frontend ohne Termine angezeigt. Besucher können sich dann auf eine Interessentenliste eintragen."
COM_SEMINARMAN_SALES_PROSPECTS="Interessenten"
COM_SEMINARMAN_SALES_PROSPECT_NOTIFICATION="Interessentenbenachrichtigung"
COM_SEMINARMAN_SALES_PROSPECT_REQUEST="Interessentenanfrage"
COM_SEMINARMAN_SALE_ICON="Sale-Icon"
COM_SEMINARMAN_SALUTATION="Anrede"
COM_SEMINARMAN_SAVE_FIRST="Erst nach Speichern möglich"
COM_SEMINARMAN_SEARCH="Suche"
COM_SEMINARMAN_SELECT="Auswählen"
COM_SEMINARMAN_SELECT_A_CATEGORY="Bitte eine Kategorie auswählen"
COM_SEMINARMAN_SELECT_A_COURSE="Bitte einen Kurs auswählen"
COM_SEMINARMAN_SELECT_A_TEMPLATE="Bitte eine Kursvorlage auswählen"
COM_SEMINARMAN_SELECT_CATEGORY="Kategorie auswählen"
COM_SEMINARMAN_SELECT_COURSE="Kurs auswählen"
COM_SEMINARMAN_SELECT_COURSE_LONG="Bitte wählen Sie den Kurs aus, für den die Buchung erstellt werden soll"
COM_SEMINARMAN_SELECT_ICON="Icon"
COM_SEMINARMAN_SELECT_IMAGE="Bild"
COM_SEMINARMAN_SELECT_ITEM="Select an item"
COM_SEMINARMAN_SELECT_STATE="Status wählen"
COM_SEMINARMAN_SELECT_TEMPLATE="Kursvorlage auswählen"
COM_SEMINARMAN_SELECT_TUTOR="Trainer auswählen"
COM_SEMINARMAN_SEND_EMAIL_TO_ADDRESS="E-Mail Empfänger"
COM_SEMINARMAN_SESSION="Sitzung"
COM_SEMINARMAN_SESSIONS="Sitzungen"
COM_SEMINARMAN_SESSION_FINISH_TIME="Uhrzeit Ende"
COM_SEMINARMAN_SESSION_START_TIME="Uhrzeit Beginn"
COM_SEMINARMAN_SETTINGS="Einstellungen"
COM_SEMINARMAN_SHOW="Anzeigen"
COM_SEMINARMAN_SHOW_ALL="Anzeigen (Status egal)"
COM_SEMINARMAN_SHOW_CAPACITY="Gesamtkapazität"
COM_SEMINARMAN_SHOW_CAPACITY_DESC="In Kursbeschreibung anzeigen wieviele Plätze ingesamt verfügbar sind?"
COM_SEMINARMAN_SHOW_CATEGORIES="Zugewiesene Kategorien"
COM_SEMINARMAN_SHOW_CATEGORIES_DESC="Anzeigen ob angezeigt werden soll, wann die Kursinformationen zuletzt bearbeitet wurden."
COM_SEMINARMAN_SHOW_EXPERIENCE_LEVEL="Erfahrungslevel"
COM_SEMINARMAN_SHOW_EXPERIENCE_LEVEL_DESC="Notwendiges Erfahrungslevel in Kurbeschreibung anzeigen?"
COM_SEMINARMAN_SHOW_FAVOURITES="Favoriten"
COM_SEMINARMAN_SHOW_FAVOURITES_DESC="Sollen Kurse also Favoriten markiert werden können?"
COM_SEMINARMAN_SHOW_FEED="Textanzeige in Feeds"
COM_SEMINARMAN_SHOW_FEED_DESC="Soll in der Feedansicht der komplette Text oder nur der Introtext angezeigt werden?"
COM_SEMINARMAN_SHOW_FILTERBOX="Filter Box"
COM_SEMINARMAN_SHOW_FILTERBOX_DESC="Filterbox anzeigen, mit der nach Kursen gesucht werden kann?"
COM_SEMINARMAN_SHOW_FINISH_DATE="Enddatum"
COM_SEMINARMAN_SHOW_FINISH_DATE_DESC="Enddatum anzeigen?"
COM_SEMINARMAN_SHOW_GROSS_PRICE="Preisanzeige"
COM_SEMINARMAN_SHOW_GROSS_PRICE_DESC="netto: zeigt den hinterlegten Nettopreis an<br />brutto: berechnet und zeigt Bruttopreis anhand des hinterlegten Mehrwertsteuersatzes an<br />MwSt. verbergen: Die MwSt. wird nur in der Kurstabelle ausgeblendet. Weitere Einstellungen nehmen Sie bitte über die Kursparameter vor."
COM_SEMINARMAN_SHOW_GROUP="Teilnehmergruppen"
COM_SEMINARMAN_SHOW_GROUP_DESC="Teilnehmergruppe in Kursbeschreibung anzeigen?"
COM_SEMINARMAN_SHOW_HITS="Treffer"
COM_SEMINARMAN_SHOW_HITS_DESC="Trefferanzahl in Kursbeschreibung anzeigen?"
COM_SEMINARMAN_SHOW_HYPERLINK="Hyperlink"
COM_SEMINARMAN_SHOW_HYPERLINK_DESC="Weiterführende URL in Kursbeschreibung anzeigen?"
COM_SEMINARMAN_SHOW_ICONS="Icons"
COM_SEMINARMAN_SHOW_ICONS_DESC="Die Links Drucken, Favoriten, E-Mailen als Icon oder Text darstellen?"
COM_SEMINARMAN_SHOW_LIMITBOX="Limit Box"
COM_SEMINARMAN_SHOW_LIMITBOX_DESC="Limitbox anzeigen, mit der die Anzahl der Kurse pro Seite eingestellt werden kann?"
COM_SEMINARMAN_SHOW_LOCATION="Ort "
COM_SEMINARMAN_SHOW_LOCATION_DESC="Den Ort in der Kursbeschreibung anzeigen?"
COM_SEMINARMAN_SHOW_MODIFIED_DATE="Änderungsdatum"
COM_SEMINARMAN_SHOW_MODIFIED_DATE_DESC="Soll angezeigt werden wann der Kurs zuletzt bearbeitet wurde?"
COM_SEMINARMAN_SHOW_PENDING_AND_PAID="Anzeigen (nur Status 'in Bearbeitung' und 'bezahlt')"
COM_SEMINARMAN_SHOW_SESSIONS="Sitzungen"
COM_SEMINARMAN_SHOW_SESSIONS_DESC="Sollen geplante Sitzungen für eine Kurs angezeigt werden?"
COM_SEMINARMAN_SHOW_START_DATE="Startdatum"
COM_SEMINARMAN_SHOW_START_DATE_DESC="Startdatum anzeigen?"
COM_SEMINARMAN_SHOW_TAGS="Tags anzeigen"
COM_SEMINARMAN_SHOW_TAGS_DESC="Tags in Kursbeschreibung anzeigen?"
COM_SEMINARMAN_SHOW_TUTOR="Trainer"
COM_SEMINARMAN_SHOW_TUTOR_DESC="Trainerdetails in Kursbeschreibung anzeigen?"
COM_SEMINARMAN_SIZE="Größe"
COM_SEMINARMAN_START="Beginn"
COM_SEMINARMAN_START_ALWAYS="Start: nicht festgelegt"
COM_SEMINARMAN_START_DATE="Beginn"
COM_SEMINARMAN_START_TIME="Beginn Uhrzeit"
COM_SEMINARMAN_START_WEEKDAY="Wochentag"
COM_SEMINARMAN_STATE="Staat"
COM_SEMINARMAN_STATE_ICON="Status Icon"
COM_SEMINARMAN_STATUS="Status"
COM_SEMINARMAN_STATUS_AVAILABLE="Verfügbar"
COM_SEMINARMAN_STATUS_ERROR="Fehlerhaft"
COM_SEMINARMAN_STATUS_MISSING="Fehlt"
COM_SEMINARMAN_STATUS_NOT_AVAILABLE="Nicht verfügbar"
COM_SEMINARMAN_STATUS_OK="OK"
COM_SEMINARMAN_STATUS_TAB="Status / Upgrade"
COM_SEMINARMAN_STATUS_UPDATED="Status wurde geändert"
COM_SEMINARMAN_STREET="Straße"
COM_SEMINARMAN_SUBJECT="Betreff"
COM_SEMINARMAN_SUBMITTED="eingegangen"
COM_SEMINARMAN_TAGS="Tags"
COM_SEMINARMAN_TARGET="Zielfenster"
COM_SEMINARMAN_TARGET_DESC="Zielfenster wenn ein Link angeklickt wird"
COM_SEMINARMAN_TEMPLATE="Kursvorlage"
COM_SEMINARMAN_TEMPLATES="Kursvorlagen"
COM_SEMINARMAN_TEMPLATE_DETAILS="Kursvorlagendetails"
COM_SEMINARMAN_TEMPLATE_NAME="Bezeichnung"
COM_SEMINARMAN_TIME="Uhrzeit"
COM_SEMINARMAN_TIMES="mal"
COM_SEMINARMAN_TITLE="Titel"
COM_SEMINARMAN_TOOLTIP="Tooltip"
COM_SEMINARMAN_TOTAL_DURATION="Gesamtdauer"
COM_SEMINARMAN_TOTAL_PRICE="Gesamtpreis"
COM_SEMINARMAN_TOTAL_PRICE_VAT="Gesamtpreis inkl. Steuern"
COM_SEMINARMAN_TUTOR="Trainer"
COM_SEMINARMAN_TUTOR_PROFILE="Trainerprofil"
COM_SEMINARMAN_TUTORS="Trainer"
COM_SEMINARMAN_TYPE="Typ"
COM_SEMINARMAN_UNGROUPED="ungruppierte Felder"
COM_SEMINARMAN_UNSUPPORTED_MEDIA_FILE="Error. Unsupported Media Type!"
COM_SEMINARMAN_UPLOAD="Hochladen"
COM_SEMINARMAN_UPLOADER="Uploader"
COM_SEMINARMAN_UPLOADS_DESC="Bilder- und Dateiupload"
COM_SEMINARMAN_UPLOADS_LABEL="Uploads"
COM_SEMINARMAN_UPLOAD_TIME="Hochgeladen"
COM_SEMINARMAN_USERNAME="Benutzername"
COM_SEMINARMAN_USER_DETAILS="Benutzerdetails"
COM_SEMINARMAN_USER_INFORMATION="Trainer"
COM_SEMINARMAN_USER_NAME="Benutzername"
COM_SEMINARMAN_USE_FOR="Benutzen für"
COM_SEMINARMAN_USE_GLOBAL="Globale Einstellung"
COM_SEMINARMAN_VALUES_NOT_ACCEPTABLE="Einige Daten sind nicht akzeptabel"
COM_SEMINARMAN_VAT="Mwst. Satz"
COM_SEMINARMAN_VAT_ABS="Mwst. Betrag"
COM_SEMINARMAN_VIEW_COURSE_DETAILS="Kursdetails anzeigen"
COM_SEMINARMAN_VIEW_TEMPLATE="Kursvorlage anzeigen"
COM_SEMINARMAN_VISIBLE="Sichtbar"
COM_SEMINARMAN_WARNFILENAME="Dateiname nicht akzeptabel"
COM_SEMINARMAN_WARNFILETOOLARGE="Datei zu groß"
COM_SEMINARMAN_WARNFILETYPE="Dateityp nicht zugelassen"
COM_SEMINARMAN_WARNINVALIDIMG="Bilddatei ungültig oder beschädigt"
COM_SEMINARMAN_WARNINVALIDMIME="Ungültiger MIME-Typ"
COM_SEMINARMAN_WEBSITE="Webseite"
COM_SEMINARMAN_XML_TABLES="XML-Tabellen"
COM_SEMINARMAN_YEAR="Jahr"
COM_SEMINARMAN_ZIP="PLZ"

COM_SEMINARMAN_SHOW_BOOKING_FORM="Buchungsformular anzeigen"
COM_SEMINARMAN_SHOW_BOOKING_FORM_DESC="Buchungsformular für diesen Kurs anzeigen"
COM_SEMINARMAN_SHOW_LOGIN_FORM="Loginformular anzeigen"
COM_SEMINARMAN_SHOW_LOGIN_FORM_DESC="Loginformular innerhalb des Buchungsformulars anzeigen"
COM_SEMINARMAN_SHOW_PRICE="Preisanzeige"
COM_SEMINARMAN_SHOW_PRICE_DESC="Preisanzeige für diesen Kurs"
COM_SEMINARMAN_SHOW_PRICE_1="Anzeige des 1. Preises"
COM_SEMINARMAN_SHOW_PRICE_1_DESC="Anzeigeoption des 1. Preises"
COM_SEMINARMAN_SHOW_PRICE_2="Anzeige des 2. Preises"
COM_SEMINARMAN_SHOW_PRICE_2_DESC="Für wen ist der 2. Preis sichtbar?"
COM_SEMINARMAN_SHOW_PRICE_3="Anzeige des 3. Preises"
COM_SEMINARMAN_SHOW_PRICE_3_DESC="Für wen ist der 3. Preis sichtbar?"
COM_SEMINARMAN_SHOW_PRICE_4="Anzeige des 4. Preises"
COM_SEMINARMAN_SHOW_PRICE_4_DESC="Für wen ist der 4. Preis sichtbar?"
COM_SEMINARMAN_SHOW_PRICE_5="Anzeige des 5. Preises"
COM_SEMINARMAN_SHOW_PRICE_5_DESC="Für wen ist der 5. Preis sichtbar?"
COM_SEMINARMAN_SHOW_PRICE_1_TEMPLATE="Preisanzeige in Interessentenliste"
COM_SEMINARMAN_SHOW_PRICE_1_TEMPLATE_DESC="Soll in der Interessentenliste und der entsprechenden Kursbeschreibung der 1. Preis angezeigt werden?"
COM_SEMINARMAN_SHOW_PRICE_VALUE="Anzeige von Brutto und Netto"
COM_SEMINARMAN_NO_USER="Niemand"
COM_SEMINARMAN_ALLOWED_USERS="Zugewiesene Benutzergruppe"
COM_SEMINARMAN_ALL_USERS="Alle Benutzer"
COM_SEMINARMAN_ALL_USERS_NO_REG="Alle Benutzer (ohne Benutzerregistrierung)"
COM_SEMINARMAN_ONLY_PRICE_GROUP_NAME="nur Preisgruppenname"
COM_SEMINARMAN_SHOW_CURRENCY_2="2. Währung anzeigen"
COM_SEMINARMAN_SHOW_CURRENCY_2_DESC="Wählen Sie hier die 2. Währnung, die bei den Preisen angezeigt werden soll."
COM_SEMINARMAN_FACTOR_CURRENCY_2="Wechselkurs für 2. Währung"
COM_SEMINARMAN_FACTOR_CURRENCY_2_DESC="Wechselkurs für 2. Währung - nur informativ"
COM_SEMINARMAN_SHOW_PAYMENT_OVERVIEW="Bestellübersicht anzeigen"
COM_SEMINARMAN_SHOW_PAYMENT_OVERVIEW_DESC="Bestellübersicht vor der Bestätigung der Buchung anzeigen"

COM_SEMINARMAN_SEND_EMAIL="E-Mail absenden"
COM_SEMINARMAN_BOOKING_DETAILS="Buchungsdetails"
COM_SEMINARMAN_PRICE_GROUP="Preisgruppe"
COM_SEMINARMAN_PRICE_BOOKING="Buchungspreis"

COM_SEMINARMAN_RECIPIENTS="Empfänger"
COM_SEMINARMAN_MSG_BLOCK="Nachricht"
COM_SEMINARMAN_EMAIL_SEND="Absenden"

COM_SEMINARMAN_LIST_RECIPIENTS="Empfängerliste"
COM_SEMINARMAN_SEND_AS_HTML="Als HTML versenden"
COM_SEMINARMAN_SEND_BCC="Empfänger als BCC"
COM_SEMINARMAN_MAIL_SUBJECT="Betreff"
COM_SEMINARMAN_MAIL_BODY="Nachricht"
COM_SEMINARMAN_YOUR_BILL="Ihre Rechnung"
COM_SEMINARMAN_FOR_BOOKING="für die Kursbuchung"

COM_SEMINARMAN_SEND_CC="Kopie senden an (CC):"
COM_SEMINARMAN_MAIL_FIELD_CC_DESC="Kopie dieser E-Mail senden an eine andere E-Mail Adresse"
COM_SEMINARMAN_WITH_INVOICE="Rechnung anhängen"
COM_SEMINARMAN_MAIL_WITH_INVOICE_DESC="Rechnung als Anlage hinzufügen"

COM_SEMINARMAN_PREVIEW="Vorschau"
COM_SEMINARMAN_SET_IN_VM="in VirtueMart"
COM_SEMINARMAN_POINTS="Punkte"
COM_SEMINARMAN_USE_CALC_RULE_2="<< 2. Rechenregel benutzen"
COM_SEMINARMAN_USE_CALC_RULE_3="<< 3. Rechenregel benutzen"
COM_SEMINARMAN_USE_CALC_RULE_4="<< 4. Rechenregel benutzen"
COM_SEMINARMAN_USE_CALC_RULE_5="<< 5. Rechenregel benutzen"
COM_SEMINARMAN_MIN_ATTENDEE="Min. Teilnehmerzahl"
COM_SEMINARMAN_CALC_BUTTON="&#8595; Rechner"
COM_SEMINARMAN_CALC_DESC="Bitte geben Sie einen Bruttopreis (inkl. %.2f%% MwSt.) ein:"
COM_SEMINARMAN_CALC_NET_BUTTON="Nettopreis berechnen"
COM_SEMINARMAN_CALC_CLOSE="ausblenden"

COM_SEMINARMAN_JOOMLA_ACC="Joomla! Konto"
COM_SEMINARMAN_CREATE_NEW_JOOMLA_ACC="einen neuen Joomla! Benutzer erstellen"
COM_SEMINARMAN_SELECT_JOOMLA_ACC="einen Joomla! Benutzer auswählen"
COM_SEMINARMAN_PASSWORD_REPEAT="Passwort wiederholen"
COM_SEMINARMAN_ERROR_SAVE_JOOMLA_ACC="Fehler: Das Joomla! Konto für den Trainer wurde nicht erfolgreich erstellt."
COM_SEMINARMAN_ERROR_ASSIGN_JOOMLA_ACC="Fehler: Das ausgewählte Joomla! Konto für den Trainer wurde nicht erfolgreich zugewiesen."
COM_SEMINARMAN_ERROR_INVALID_JOOMLA_ACC="Fehler: Ungültiges Joomla! Konto"
COM_SEMINARMAN_SAVE_JOOMLA_ACC_FIRST="Erst nach Speichern vom Joomla! Konto möglich"

COM_SEMINARMAN_GROUP_MANAGER="Seminar Manager Gruppe in Joomla!"
COM_SEMINARMAN_GROUP_TUTOR="Seminar Trainer Gruppe in Joomla!"
COM_SEMINARMAN_GROUP_RIGHTS="Rechte für Manager-/Trainerrolle"
COM_SEMINARMAN_MANAGER_MEMBERS="Manager Mitglieder (Joomla! Benutzer)"
COM_SEMINARMAN_SEND_TO_VMPUBLISHER="Alle Mitglieder in VirtueMart Publisher Gruppe hinzufügen"
COM_SEMINARMAN_TUTOR_MEMBERS="Trainer Mitglieder (Joomla! Benutzer)"
COM_SEMINARMAN_PRICE_GROUPS="Preisgruppen"
COM_SEMINARMAN_PRICE_GROUP_2="Preis 2"
COM_SEMINARMAN_PRICE_GROUP_3="Preis 3"
COM_SEMINARMAN_PRICE_GROUP_4="Preis 4"
COM_SEMINARMAN_PRICE_GROUP_5="Preis 5"
COM_SEMINARMAN_ASSIGNED_GROUPS="Zugewiesene Gruppen"
COM_SEMINARMAN_REG_GROUP="Registrierungsgruppe"
COM_SEMINARMAN_REG_GROUP_2_DESC="Benutzergruppe nach der Registrierung (falls die 2. Preisgruppe für Anonym sichtbar ist)"
COM_SEMINARMAN_REG_GROUP_3_DESC="Benutzergruppe nach der Registrierung (falls die 3. Preisgruppe für Anonym sichtbar ist)"
COM_SEMINARMAN_REG_GROUP_4_DESC="Benutzergruppe nach der Registrierung (falls die 4. Preisgruppe für Anonym sichtbar ist)"
COM_SEMINARMAN_REG_GROUP_5_DESC="Benutzergruppe nach der Registrierung (falls die 5. Preisgruppe für Anonym sichtbar ist)"
COM_SEMINARMAN_PRICE_MOD="Preismodifikation"
COM_SEMINARMAN_PRICE_GROUP_TITLE="Preisgruppenname"
COM_SEMINARMAN_PRICE_MOD_OPT="Mathematische Operation"
COM_SEMINARMAN_PRICE_MOD_VALUE="Wert"
COM_SEMINARMAN_SAVE="SPEICHERN"
COM_SEMINARMAN_ERROR_ASSIGN_GROUP_IN_BOTH="Fehler: Es ist nicht erlaubt einer Benutzergruppe mehrere Preisgruppen zuzuweisen."
COM_SEMINARMAN_ERROR_REG_GROUP_2_NOT_IN_LIST="Fehler: Die ausgewählte Registrierungsgruppe für 2. Preis ist nicht in den für 2. Preis zugewiesenen Gruppen aufgelistet."
COM_SEMINARMAN_ERROR_REG_GROUP_3_NOT_IN_LIST="Fehler: Die ausgewählte Registrierungsgruppe für 3. Preis ist nicht in den für 3. Preis zugewiesenen Gruppen aufgelistet."
COM_SEMINARMAN_ERROR_REG_GROUP_4_NOT_IN_LIST="Fehler: Die ausgewählte Registrierungsgruppe für 4. Preis ist nicht in den für 4. Preis zugewiesenen Gruppen aufgelistet."
COM_SEMINARMAN_ERROR_REG_GROUP_5_NOT_IN_LIST="Fehler: Die ausgewählte Registrierungsgruppe für 5. Preis ist nicht in den für 5. Preis zugewiesenen Gruppen aufgelistet."
COM_SEMINARMAN_ERROR_SAVE_GROUP_2="Fehler: Der Speichervorgang für die 2. Preisgruppe war nicht erfolgreich. Sind Sie sicher, dass die Datenbank auf der neusten Version aktualisiert ist?"
COM_SEMINARMAN_ERROR_SAVE_GROUP_3="Fehler: Der Speichervorgang für die 3. Preisgruppe war nicht erfolgreich. Sind Sie sicher, dass die Datenbank auf der neusten Version aktualisiert ist?"
COM_SEMINARMAN_ERROR_SAVE_GROUP_4="Fehler: Der Speichervorgang für die 4. Preisgruppe war nicht erfolgreich. Sind Sie sicher, dass die Datenbank auf der neusten Version aktualisiert ist?"
COM_SEMINARMAN_ERROR_SAVE_GROUP_5="Fehler: Der Speichervorgang für die 5. Preisgruppe war nicht erfolgreich. Sind Sie sicher, dass die Datenbank auf der neusten Version aktualisiert ist?"
COM_SEMINARMAN_ERROR_SAVE_PRICE_GROUPS="Es gibt leider Fehler während des Speichervorgangs der Preisgruppen im OSG Seminar Manager."
COM_SEMINARMAN_SUCCESS_SAVE_PRICE_GROUPS="Alle Preisgruppen wurden erfolgreich im OSG Seminar Manager gespeichert!"

COM_SEMINARMAN_TOTAL_DISCOUNT="Gesammte Rabatte"
COM_SEMINARMAN_TOTAL_ORIG_VAT="Gesamtpreis inkl. Steuern (ohne Berechnung von Rabatten)"
COM_SEMINARMAN_GROSS_WITH_TAX="Brutto inkl. MwSt."
COM_SEMINARMAN_INVOICE_ALREADY_PRESENT="Eine Rechnung existiert bereits und kann nicht neu erstellt werden: Buchungs-ID: "
COM_SEMINARMAN_INVOICE_CREATED_SUCCESSFULLY="Die Rechnung wurde erfolgreich erstellt für die Buchungs-ID: "

COM_SEMINARMAN_COURSE_TABLE="<b>Kurstabelle</b><hr>"
COM_SEMINARMAN_PRICE_DESC="Preise anzeigen?"
COM_SEMINARMAN_END_DATE="Enddatum"
COM_SEMINARMAN_END_DATE_DESC="Enddatum des Kurses anzeigen?"
COM_SEMINARMAN_TUTOR_PROFILE_FRONTEND_CONFIG="<b>Öffentliches Trainerprofil</b><hr>"
COM_SEMINARMAN_COMPANY_INFORMATION_DESC="Sollen die Firmendaten von den Trainern im Frontend angezeigt werden?"
COM_SEMINARMAN_COMPANY_FIELDS="Felder der Firma"
COM_SEMINARMAN_COMPANY_FIELDS_DESC="Die ausgewählten Felder der Firma, die im Frontend angezeigt werden sollen."

COM_SEMINARMAN_FIELD_CODE_ERROR="Der Field Code für jedes Feld muss eindeutig und darf nicht leer sein, bitte überprüfen Sie Ihre Eingaben!"

COM_SEMINARMAN_PRICE_GROUP_ORDERED="Zugeordnete Preisgruppe"
COM_SEMINARMAN_REAL_BOOKING_SINGLE="Buchungspreis pro Teilnehmer"
COM_SEMINARMAN_REAL_BOOKING_TOTAL="Gesamtpreis ohne Steuern (mit Berechnung von Rabatten)"

COM_SEMINARMAN_ADV_BOOKING="Manuelle Buchung *"
COM_SEMINARMAN_ADV_BOOKING_DESC="Manuelle Buchung über Backend ermöglichen"
COM_SEMINARMAN_ALT_PDFLIST="Zusätzliche Teilnehmerliste ***"
COM_SEMINARMAN_ALT_PDFLIST_DESC="Bis zu 2 zusätzlichen Teilnehmerlisten"
COM_SEMINARMAN_MAN_BOOKING="Manuelle Buchung"
COM_SEMINARMAN_WAITINGLIST="Warteliste aktiv **"
COM_SEMINARMAN_WL="warteliste"
COM_SEMINARMAN_WAITINGLIST_TEMPLATE="Warteliste"
COM_SEMINARMAN_WAITINGLIST_DESC="Wird die Warteliste eingeschaltet, können Besucher sich auf die Warteliste setzen lassen, falls der Kurs ausgebucht ist."
COM_SEMINARMAN_ADV_BOOKING_PLG_REQUIRED="* Plugin smanbooking erforderlich"
COM_SEMINARMAN_WAITINGLIST_PLG_REQUIRED="** Plugin smanwaiting erforderlich"
COM_SEMINARMAN_ALT_PDFLIST_PLG_REQUIRED="*** Plugin smanpdflist erforderlich"

COM_SEMINARMAN_GENDER="Geschlecht"
COM_SEMINARMAN_MALE="männlich"
COM_SEMINARMAN_FEMALE="weiblich"

COM_SEMINARMAN_FIELD_NO_CODE="Feld ohne Feldcode"
COM_SEMINARMAN_FIELD_CODE_UNIQUE="<b>Feldcodes unter demselben Verwendungszweck müssen eindeutig sein.</b>"
COM_SEMINARMAN_FIELD_CODE_REPEATED="Der Feldcode '%1$s' ist unter dem Verwendungszweck '%2$s' %3$d Mal zugeordnet."
COM_SEMINARMAN_FIELD_CODE_REPEAT_ALLOWED="<b>Derselbe Feldcode darf den Verwendungszwecken 'Buchungen' und 'Interessenten' zugeordnet werden, Voraussetzung ist, dass die jeweiligen Felder den selben Feldtypen haben.</b>"
COM_SEMINARMAN_FIELD_CODE_REPEAT_CONFLICT="Das Feld '%1$s' unter dem Verwendungszweck 'Buchungen' und das Feld '%2$s' unter dem Verwendungszweck 'Interessenten' enthalten denselben Feldcode '%3$s'. Die beiden Felder haben verschiedene Feldtypen."

COM_SEMINARMAN_SHOW_START_DESC="Die Spalten 'Beginn' anzeigen?"
COM_SEMINARMAN_SHOW_END_DESC="Die Spalten 'Ende' anzeigen?"
COM_SEMINARMAN_DISPLAY_ART_DATETIME="Anzeigeart Beginn/Ende"
COM_SEMINARMAN_DISPLAY_ART_DATETIME_DESC="Anzeige von Datum und Uhrzeit"
COM_SEMINARMAN_DISPLAY_ART_DATETIME_1="Nur Datum"
COM_SEMINARMAN_DISPLAY_ART_DATETIME_2="Datum und Uhrzeit"
COM_SEMINARMAN_DISPLAY_ART_DATETIME_3="Nur Uhrzeit"

COM_SEMINARMAN_CERTIFICATE_TEXT_EMPTY="Der Zertifikatstext von dem ausgewählten Kurs ist leer."
COM_SEMINARMAN_CERTIFICATE_PARAMS_SUPPORT="Alle Vorlagenparameter von der Teilnehmerliste werden unterstützt."