COM_SEMINARMAN_BOOKINGS="Bookings"
COM_SEMINARMAN_BOOKINGS_TIP="View dislaying logged in user bookings"
COM_SEMINARMAN_CATEGORY="Category"
COM_SEMINARMAN_CATEGORY_TIP="View displaying all the published courses from a selected category"
COM_SEMINARMAN_COPYING_FAILED="Copying failed"
COM_SEMINARMAN_COURSE="Course"
COM_SEMINARMAN_COURSE_TIP="View displaying the details of a specific course"
COM_SEMINARMAN_FAVOURITES="Favourites"
COM_SEMINARMAN_FAVOURITES_TIP="Shows a list of favourite courses selected by the logged in user"
COM_SEMINARMAN_MENU_APPLICATIONS="Applications"
COM_SEMINARMAN_MENU_CATEGORIES="Categories"
COM_SEMINARMAN_MENU_COURSES="Courses"
COM_SEMINARMAN_MENU_SALES_PROSPECTS="Sales Prospects"
COM_SEMINARMAN_MENU="Seminar Manager"
COM_SEMINARMAN_MENU_SETTINGS="Settings"
COM_SEMINARMAN_MENU_TAGS="Tags"
COM_SEMINARMAN_MENU_TEMPLATES="Templates"
COM_SEMINARMAN_MENU_TUTORS="Tutors"
COM_SEMINARMAN="OSG Seminar Manager"
COM_SEMINARMAN_SELECT_CATEGORY_DESC="Please specify from which category you want to display the courses"
COM_SEMINARMAN_SELECT_CATEGORY="Select Category"
COM_SEMINARMAN_SELECT_COURSE_DESC="Select which course should be displayed"
COM_SEMINARMAN_SELECT_COURSE="Select Course"
COM_SEMINARMAN_SELECT_TAG="Select Tag"
COM_SEMINARMAN_TAGS="Tags"
COM_SEMINARMAN_TAGS_TIP="View displaying all the courses associated with a specific tag"
COM_SEMINARMAN_TEMPLATE="Template"
COM_SEMINARMAN_TEMPLATE_TIP="View displaying all the courses associated with a specific category"