COM_SEMINARMAN_ACCEPT_TOS="You have to accept the field %1$s to continue"
COM_SEMINARMAN_ALERTNOTAUTH="You are not authorized to view this page"
COM_SEMINARMAN_ALL="All"
COM_SEMINARMAN_ALREADY_BOOKED="You have already booked this course"
COM_SEMINARMAN_ALREADY_BOOKED_SHORT="already booked"
COM_SEMINARMAN_ALREADY_ON_LIST="You are already on the list"
COM_SEMINARMAN_APPLY_ONLINE="Apply Online"
COM_SEMINARMAN_ASSIGNED_TAGS="Assigned Tags"
COM_SEMINARMAN_ATTENDEE_DATA="Attendee Information"
COM_SEMINARMAN_AVAILABLE_PAYMENT_OPTIONS="Available Payment Options"
COM_SEMINARMAN_BOOKED_COURSES="Booked Courses"
COM_SEMINARMAN_BOOKINGS_DISABLED="Bookings are disabled"
COM_SEMINARMAN_BOOK_COURSE="Book the course"
COM_SEMINARMAN_BOOK_NOW="Book Now"
COM_SEMINARMAN_CANCELED="Canceled"
COM_SEMINARMAN_CANCELLED="Cancelled"
COM_SEMINARMAN_CAPACITY="Capacity"
COM_SEMINARMAN_CATEGORY="Category"
COM_SEMINARMAN_CHOOSE_PLEASE="Please choose"
COM_SEMINARMAN_COURSE="Course"
COM_SEMINARMAN_COURSES_WITH_TAG="Courses with tag"
COM_SEMINARMAN_COURSE_CANCELED="Canceled"
COM_SEMINARMAN_COURSE_CODE="Code"
COM_SEMINARMAN_COURSE_ID="Course ID"
COM_SEMINARMAN_COURSE_IS_CANCELED="The course is canceled."
COM_SEMINARMAN_COURSE_IS_FULL="The course is full"
COM_SEMINARMAN_COURSE_TITLE="Course Title"
COM_SEMINARMAN_DATE="Date"
COM_SEMINARMAN_DATES="Dates"
COM_SEMINARMAN_DATE_FORMAT1="Y-m-d"
COM_SEMINARMAN_DATE_FORMAT1_ALT="%Y-%m-%d"
COM_SEMINARMAN_DAY="Day"
COM_SEMINARMAN_DESCRIPTION="Description"
COM_SEMINARMAN_DISPLAY_NUM="Display Num"
COM_SEMINARMAN_DURATION="Duration"
COM_SEMINARMAN_EMAIL="Email"
COM_SEMINARMAN_EMAIL_ACCOUNT_DETAILS="Account Details for %s at %s"
COM_SEMINARMAN_EMAIL_CONFIRM="Confirm Email"
COM_SEMINARMAN_EMAIL_NOT_SENT="Email not sent"
COM_SEMINARMAN_EMAIL_REGISTERED_BODY="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the username and password you registered with."
COM_SEMINARMAN_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s \n\nAfter activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_SEMINARMAN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be verified before you can use it.\nTo verify the account click on the following link or copy-paste it in your browser:\n %s \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\nOnce that account has been activated you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_SEMINARMAN_EMAIL_SALESPROSPECT_SUBJECT="There was a booking for the interested parties list"
COM_SEMINARMAN_EMAIL_SALESPROSPECT_BODY="The following person has made a booking for the interested parties list:\n\nLast Name: %s\nFirst Name: %s\nE-Mail Address: %s\n\nCourse he/she is interested in\n\nTitle: %s\nCode: %s\n\n\nThis is an automatic information by the OSG Seminar Manager."
COM_SEMINARMAN_EMAIL_TIP="Email a link to a friend"
COM_SEMINARMAN_ERROR_PROCESSING_APPLICATION="Error Processing Your Application"
COM_SEMINARMAN_ERROR_PROCESSING_REGISTRATION="Error Processing Your Registration"
COM_SEMINARMAN_ERROR_SENDING_EMAILS="Error Sending Emails"
COM_SEMINARMAN_FAVOURE="Favoure"
COM_SEMINARMAN_FAVOURED="Favoured"
COM_SEMINARMAN_FAVOURED_COURSES="Favoured Courses"
COM_SEMINARMAN_FAVOURE_LOGIN_TIP="You must be logged in to access the favourites"
COM_SEMINARMAN_FAVOURE_TIP="Add the course to favourites"
COM_SEMINARMAN_FAVOURITES="Favourites"
COM_SEMINARMAN_FAVOURITES_TIP="View the favourites"
COM_SEMINARMAN_FAVOURITE_ADDED="The course has been added to favourites"
COM_SEMINARMAN_FAVOURITE_NOT_ADDED="The course cannot be added to favourites"
COM_SEMINARMAN_FAVOURITE_NOT_REMOVED="he course cannot be removed from favourites"
COM_SEMINARMAN_FAVOURITE_REMOVED="The course has been removed from favourites"
COM_SEMINARMAN_FIELD_N_CONTAINS_IMPROPER_VALUES="The field %1$s contains improper values"
COM_SEMINARMAN_FILES_FOR_DOWNLOAD="Files for download"
COM_SEMINARMAN_FILL_IN_DETAILS="Please fill in the details"
COM_SEMINARMAN_FINISH_DATE="Finish date"
COM_SEMINARMAN_FINISH_TIME="Finish Time"
COM_SEMINARMAN_FIRST_NAME="First name"
COM_SEMINARMAN_FREE_OF_CHARGE="free"
COM_SEMINARMAN_FREE_SEATS="Free seats"
COM_SEMINARMAN_FULL="Full"
COM_SEMINARMAN_GO="Go"
COM_SEMINARMAN_GROUP="Group"
COM_SEMINARMAN_HITS="Hits"
COM_SEMINARMAN_ICON_SEPARATOR="|"
COM_SEMINARMAN_INVOICE="Invoice"
COM_SEMINARMAN_JOIN_LIST="Join the list"
COM_SEMINARMAN_LAST_NAME="Last Name"
COM_SEMINARMAN_LAST_REVISED="Last Revised"
COM_SEMINARMAN_LEVEL="Level"
COM_SEMINARMAN_LOCATION="Location"
COM_SEMINARMAN_LST_OF_SALES_PROSPECTS="List of interested parties"
COM_SEMINARMAN_LST_OF_SALES_PROSPECTS_DESC="There are no scheduled dates for this course.<br/>If you are interested in this course, you can subscribe to our list. You will be notified as soon as the course is scheduled."
COM_SEMINARMAN_MISSING_EMAIL="Email is missing"
COM_SEMINARMAN_MISSING_EMAIL_CONFIRM="You must enter the same email address!"
COM_SEMINARMAN_MISSING_FIRST_NAME="First name is missing"
COM_SEMINARMAN_MISSING_GENDER="Gender is missing"
COM_SEMINARMAN_MISSING_LAST_NAME="Last name is missing"
COM_SEMINARMAN_MISSING_SALUTATION_NAME="Salutation is missing"
COM_SEMINARMAN_MONTH="Month"
COM_SEMINARMAN_MORE="» more"
COM_SEMINARMAN_MORE_DETAILS="More details about"
COM_SEMINARMAN_MY_BOOKINGS="My bookings"
COM_SEMINARMAN_MY_FAVOURITES="My favourites"
COM_SEMINARMAN_NA="N/A"
COM_SEMINARMAN_NEVER="Never"
COM_SEMINARMAN_NEW="New"
COM_SEMINARMAN_NOT_SCHEDULED="none"
COM_SEMINARMAN_NOT_SPECIFIED="Not Specified"
COM_SEMINARMAN_NO_CURRENT_BOOKINGS="There are no current bookings associated with your account"
COM_SEMINARMAN_NO_FAVOURED_COURSES="There are no favoured courses"
COM_SEMINARMAN_NO_RECORDS_TO_DISPLAY="There are no records to display"
COM_SEMINARMAN_NO_SEATS_LEFT="No free seats left."
COM_SEMINARMAN_NO_VALID_EMAIL="Email is not valid"
COM_SEMINARMAN_NR_ATTENDEES="Number of Attendees"
COM_SEMINARMAN_OF="of"
COM_SEMINARMAN_ONLINE_BOOKING="Online Booking"
COM_SEMINARMAN_ONLINE_PAYMENT="Online Payment"
COM_SEMINARMAN_ON_LST_OF_SALES_PROSPECTS="Subscribe to our list!"
COM_SEMINARMAN_PAID="Paid"
COM_SEMINARMAN_PAYMENT_CANCELED="The payment was canceled"
COM_SEMINARMAN_PAYMENT_NOT_COMPLETED="Payment has not been completed"
COM_SEMINARMAN_PAYPAL="PayPal"
COM_SEMINARMAN_PAYPAL_TRANSFER="Your will be transfered to PayPal now..."
COM_SEMINARMAN_PAY_LATER="Pay later"
COM_SEMINARMAN_PAY_LATER_IN_CASH="Pay later in cash"
COM_SEMINARMAN_PAY_NOW="Pay Now"
COM_SEMINARMAN_PAY_ONLINE="Pay Online"
COM_SEMINARMAN_PAY_WITH_PAYPAL="Pay with PayPal"
COM_SEMINARMAN_PENDING="Pending"
COM_SEMINARMAN_PLEASE_LOGIN_FIRST="Please login first"
COM_SEMINARMAN_PRICE="Price"
COM_SEMINARMAN_PRICE_PRO_PERSON="Price pp"
COM_SEMINARMAN_PRINT="Print"
COM_SEMINARMAN_PRINT_TIP="Print current page"
COM_SEMINARMAN_REFERENCE="Reference"
COM_SEMINARMAN_REMOVE_FAVOURITE="Remove Favourite"
COM_SEMINARMAN_REMOVE_FAVOURITE_TIP="Remove the course from favouirites"
COM_SEMINARMAN_REQUIRED_VALUES="required"
COM_SEMINARMAN_RESET="Reset"
COM_SEMINARMAN_ROOM="Room"
COM_SEMINARMAN_SALE="Sale"
COM_SEMINARMAN_SALUTATION="Salutation"
COM_SEMINARMAN_SEATS="Seats"
COM_SEMINARMAN_SEND_MSG_IPN_ADMIN="Somebody made a payment with PayPal:"
COM_SEMINARMAN_SEND_MSG_IPN_ADMIN_SUBJECT="Incoming PayPal transaction"
COM_SEMINARMAN_SPECIFY_NUMBER_ATTENDEES="Please specify number of attendees."
COM_SEMINARMAN_START_DATE="Start Date"
COM_SEMINARMAN_START_TIME="Start Time"
COM_SEMINARMAN_START_WEEKDAY="Day"
COM_SEMINARMAN_STATUS="Status"
COM_SEMINARMAN_SUBCATEGORIES="Subcategories"
COM_SEMINARMAN_SUBMIT="Submit"
COM_SEMINARMAN_SUBMITTED="Submitted"
COM_SEMINARMAN_TAG_N_NOT_FOUND="Tag #%d not found"
COM_SEMINARMAN_THANKS_FOR_PAYMENT="Thank you for your payment"
COM_SEMINARMAN_THANK_YOU_FOR_YOUR_APPLICATION="Thank you for your application"
COM_SEMINARMAN_THANK_YOU_FOR_YOUR_INTEREST="Thank you for your interest"
COM_SEMINARMAN_TIME="Time"
COM_SEMINARMAN_TITLE="Titel"
COM_SEMINARMAN_TUTOR="Tutor"
COM_SEMINARMAN_TUTORS_OVERVIEW_DESC="Following is an overview of our tutors.<br /><br />"
COM_SEMINARMAN_VALUES_NOT_ACCEPTABLE="Some details are missing"
COM_SEMINARMAN_WITHOUT_VAT="VAT excl."
COM_SEMINARMAN_WITH_VAT="VAT incl."
COM_SEMINARMAN_YEAR="Year"

COM_SEMINARMAN_LOGIN_PLEASE="When you are already registered, please login directly here"
COM_SEMINARMAN_PRICE_SINGLE="Unit Price"
COM_SEMINARMAN_PRICE_BOOKING="Booking Price"
COM_SEMINARMAN_PRICE_SHOW_IN_VM="will be shown in the next step (in the webshop)"
COM_SEMINARMAN_PRICE_STANDARD="Standard"
COM_SEMINARMAN_NET="Net"
COM_SEMINARMAN_GROSS_WITH_TAX="Gross incl. VAT"
COM_SEMINARMAN_BOOKING_IN_VM="Booking in webshop"
COM_SEMINARMAN_REGISTRATION_MAIL_SENT="An email with a registration link was already sent to your email box. In order to avoid a second registration in VirtueMart, confirm this registration link before you book the course in VirtueMart."

COM_SEMINARMAN_CART_CONFIRM="Overview"
COM_SEMINARMAN_CART_QUANTITY="Amount"
COM_SEMINARMAN_CART_PRICE_SINGLE="Unit Price"
COM_SEMINARMAN_CART_PRICE_TOTAL="Total Price"
COM_SEMINARMAN_CART_NETTO_TOTAL="Total Net"
COM_SEMINARMAN_CART_DISCOUNT_TOTAL="Discount"
COM_SEMINARMAN_CART_WITHOUT_VAT="excl. %1$s VAT"
COM_SEMINARMAN_CART_BOOKING_TOTAL="Total"
COM_SEMINARMAN_CART_REG_DATA="Attendee information"
COM_SEMINARMAN_CART_CONFIRM_BUTTON="Confirm registration"
COM_SEMINARMAN_CART_CANCEL_BUTTON="Cancel"

COM_SEMINARMAN_BOOKING_GREATER_FREESPACES="Error: Your booking could not be received. The number of places booked (%d) is larger than the number of free places (%d)."
COM_SEMINARMAN_BOOKING_GREATER_FREESPACES2="Error: Your booking cannot proceed. The number of places booked"
COM_SEMINARMAN_BOOKING_GREATER_FREESPACES3="is larger than the number of free places"

COM_SEMINARMAN_COMPANY_NAME="Company Name"
COM_SEMINARMAN_COMPANY_TYPE="Company Type"
COM_SEMINARMAN_PRIMARY_PHONE="Primary Phone"
COM_SEMINARMAN_FAX_NUMBER="Fax Number"
COM_SEMINARMAN_WEBSITE="Website"
COM_SEMINARMAN_STREET="Street"
COM_SEMINARMAN_ZIP="Zip Postal"
COM_SEMINARMAN_CITY="City"
COM_SEMINARMAN_STATE="State"
COM_SEMINARMAN_COUNTRY="Country"
COM_SEMINARMAN_INDUSTRY="Industry"

COM_SEMINARMAN_GENDER="Gender"
COM_SEMINARMAN_MALE="male"
COM_SEMINARMAN_FEMALE="female"